<html>
<head>
<title>SDCC for MSX sources</title>
</head>
<body background="bgmsx.jpg" style="color:white">

Based on SOLIDC compiler source port to SDCC.<br>
<u>.rel</u> files are ready to be used in .COM applications.<br>
<a href="SDCC_msx.zip"><font color="yellow"><u><b>DOWNLOAD<b></u></font></a>
 (v.13.03.2015)<br><br><br>
<img src="vdp2_sample.png" align="left"><b><u>MSX1,MSX2,MSX2+,MSXturboR:</u></b><br><br>
MSXDOS, MSXDOS2 graphics PSET,POINT,LINE,PAINT,DRAW functions.<br>
Not ROM of MSX-BASIC, it is assembly above system.<br>
MSX2: HMMM, LMMM fast screen copy for v9938,-58 VDPs (Yamaha).<br>
<td valign="top">
<iframe src="vdp2_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="draw_sample.png" align="left">DRAWings sample<br><br>
<iframe src="draw_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="monalisa_sc5.jpg" align="left">Load file into memory and copy to VRAM<br><br>
<iframe src="monalisa_sc5.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="sprites_sample.png" align="left">Sprites sample<br><br>
<iframe src="sprites_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>

<img src="taxi_sc2.png" align="left">MSX1 picture in SCREEN2<br><br>
<iframe src="taxi_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="msx1graph.jpg" align="left">MSX1 graphics library capabilities<br><br>
<iframe src="msx1graph.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>

<table><tr><td><img src="io_msx1_sample.png" width="470" height="360"></td>
<td><img src="io_msx2_sample.png" width="470" height="360"></td></tr></table><br>
Disk writing and reading, folder functions.<br><br>
<iframe src="io_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="string_sample.png" align="left">Strings.<br><br>
<iframe src="string_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="ctype_sample.png" align="left">char-type functions.<br><br>
<iframe src="ctype_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="dos_sample.png" align="left">DOS call, BIOS call from SDCC, time.<br><br>
<iframe src="dos_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
<img src="conio_sample.png" align="left">Basis for outputs.
<iframe src="conio_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<img src="conio5_sample.png" align="left">Console input.
<iframe src="conio5_sample.c" width="100%" height="300" style="background-color:RGB(148,200,252);font-family:Courier New;font-size:12px;"></iframe>
<hr>
</body>
</html>
