﻿<!DOCTYPE HTML>
<head>
<title>Paskha frame 7x9 demo puzzles</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel="StyleSheet" href="paskha.css" type="text/css">
</head>

<BODY onload='doLoad()'>

<canvas id="paskhaCanvas" width="0" height="0" style="outline:none;cursor:pointer" tabindex="1000">
Your browser does not support the HTML5 canvas tag.
</canvas><a href="map_edit.htm"></a><div id="dbgDiv" style="display:inline"></div><div id="imgdiv" style="display:inline"></div>


<script type="text/javascript">

level = [[]];

/* required */
function _dispCurLvl() {}
function _reSzScl() {}
function SC() {}
function _upd_pillars() {}
function _upd_bottles() {}
function _upd_doors() {}
function _Modified() { _mod_enemies(); }
function _playNextLevel() { prepLevDatas(); }
function maybeRecord() {}

/*---*/


function doLoad()
{
 _clrDatas();
 O.bored = 0x40;
 WD = 9; // width
 O.demo = 1;
 prepLevDatas();
 O.lvl = 1;
 O.doFocus = 0; // no focus
 
 // if Large map Scaled 1/2
 //O.S = 0.5;
 
 onLoad();
}

function _mod_enemies()
{
 var l=level[O.lvl],j,i,c=0,r=0;
 for(i=0;i<l.length;i++)
 {
  j = l[i];
  if(j==0xf1) O.en.push({ f:1, k:j, yp:r*36, xp:c*36 });
  c++;
  if(c==WD) { c=0; r++; }
 }
}

function prepLevDatas()
{
 var i,l = (55+65), r = int_(Math.random()*l);
 var f=0,n=-1,n1=r,n2=r,o;
 
 for(;!f;)
  {
   f=1;
   if(Ld_was[n1]) { if(n1>0) { n1--; f=0; } } else { n=n1; break; }
   if(Ld_was[n2]) { if(n2<l-1) { n2++; f=0; } } else { n=n2; break; }
  }
 if(n>=0)
  {
  o = _loadLevDatas2(n);     // read compressed datas
  level[1] = o.lev;
  REC = o.rec;
  DEMO_level1 = REC.slice();  // the same
  Ld_was[n] = 1;
  }
 else
  {  
   _clrDatas();
   prepLevDatas2();
  }
  
 _DieTick = 0;
 if(!O.demo) O.lvl=0;   // to be 1

}


_DieTick = 0; ToDieCounter();

// if too long then die
function ToDieCounter()
{
 _DieTick++;
 if(_DieTick>80 && !(O.demo)) { _DieTick = 0; _forceDie(); }
 setTimeout('ToDieCounter()',1000);
}

Ld_was = [];

function _clrDatas() { for(var i=0;i<LDATA_CNT; i++) Ld_was[i]=0; }

</script>



<script type="text/javascript" src="adv7x9a.js"></script>
<script type="text/javascript" src="adv7x9b.js"></script>
<script type="text/javascript">

function _loadLevDatas2(n) {
	var i = n-LDATA_CNT;
	if((i>=0) && (i<65)) {
		return { lev: a2_lv[i+1], rec: a2_rc[i+1] };
		}
	return _loadLevDatas(n);
}

</script>

<script type="text/javascript" src="paskha.js"></script>


</BODY>
</HTML>
