﻿<HTML>
<head>
<title>Map generator for MSX PASKHA game levels</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<BODY>

<script type="text/javascript" src="paskha_levels.js"></script>

<script type="text/javascript">

/*

Paskha is an awesome game.

Technical notes:

Addresses
E000-... main data
E00A- current level, set, die by [F1], play
E00B- lives left (set 0xFF)
E100- Y position of mouse
E101- X position of mouse

Activated monsters
E120- Y,X,colour,type...
E130-...
E150-...

5078- map of data addresses for levels

Region EEE0+-some contain level data

TODO: (or not)
 a) values below may consist of
  #number+flag bits
  (where to move) for monsters or smth.like this

 b) there are 2 types of monsters and starting position is approximated;
    sometimes "doubled" monsters appear, don't know exactly

 c) remake of paskha :D
*/ 


var imgs = [];


var i,s,n;
for(i=1;i<=24;i++)
 {
 n = (36*((level[i].length-1)/12));
 s='<canvas id="level'+i+'" width="432" height="'+n+'" style="border:1px solid #d3d3d3;">'
 if(s==1) s+='Your browser does not support the HTML5 canvas tag.'
 s+='</canvas>'
 document.write(s);
 }


var cs, cx;
var i,k,o,j,r,c,z,t,yep,n;

var msx_logo = new Image();
msx_logo.src = "msx_logo.png"

var paskha_logo = new Image();
paskha_logo.src = "paskha_logo.png"

for(i=0;i<=0xFF;i++)
{
 o = imgs[i];
 yep = 0;
 for(j=1;yep==0 && j<=24;j++)
  {
   z = level[j];
   for(t=0;t<z.length;t++) if(z[t]==i) yep=1;
  }
 if(yep)
  {
  n=SameImg(i);
  imgs[i] = new Image();
  imgs[i].src = "b"+n.toString(16)+".png"
  }
}

setTimeout('OnLd()',2000);

function OnLd()
{
 cs = document.getElementById('level'+24);
 if(cs==null || (!IsImgLoaded(imgs[0xff])) ) setTimeout('OnLd()',2000);
 else LdPics() 
}

function LdPics()
{

 for(i=1;i<=24;i++)
 {
  cs = document.getElementById('level'+i);
  cx = cs.getContext('2d');
  o = level[i];
  r = 0;
  c = 0;
  for(k=0;k<=o.length;k++)
   {
    j = o[k];
    if(j==0x10) break;
    cx.drawImage(imgs[j], c*36,r*36, 36, 36 );
    c++;
    if(c==12) { r++; c=0; }
   }

 cx.drawImage( msx_logo, 210, 16, 70, 25 );
 cx.drawImage( paskha_logo, 10, 10, 200, 100 );
 
 cx.beginPath();
 cx.fillStyle = "white";
 cx.strokeStyle = "white";
 cx.font = "18px Arial";
 cx.fillText("STAGE "+i, 320, 30);
 cx.stroke();
 }
}

function IsImgLoaded(img)
{
 return !((!img.complete) || (typeof img.naturalWidth !== "undefined" && img.naturalWidth === 0));
}

function SameImg(n)
{
 var f=[ 0x10, 0xb6, 0xa6, 0xa8, 0xbc, 0x8a, 0x8e, 0xae, 0xa2, 0x93, 0x97, 0xc3, 0xcb, 0x9b, 0x9e, 0xb2 ];
 var t=[ 0x0, 0xba, 0xba, 0x3, 0x3, 0xba, 0xba, 0xba, 0xba, 0xc, 0xc, 0xc, 0xc, 0xc, 0xba, 0xba  ];
 for (var i=0;i<f.length;i++) if(f[i]==n) return t[i];
 return n;
}

</script>

<br>Disassembled by <a href="https://chessforeva.blogspot.com">Chessforeva</a>, 2015<br>
</BODY>
</HTML>
