﻿<!DOCTYPE HTML>
<head>
<title>MapEditor tool for Paskha remake v1</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel="StyleSheet" href="paskha.css" type="text/css">
</head>

<BODY onload='doLoad()'>

<script type="text/javascript">

lBu_ = [ 0, 0xff, 0x84, 0xDC, 0xd8, 0xe0, 0xe4, 0xe8, 0xec, 0xf1 ];
level = [[]];

RW = 3;
Ocs = null;
Ocx = null;
ButNow = 0xD8;
B_c=-1; B_r=-1;
B_c2=-1; B_r2=-1;

</script>

<script type="text/javascript" src="paskha.js"></script>

<table><tr>
<td width = "500">
<canvas id="paskhaCanvas" width="0" height="0" style="outline:none;cursor:pointer" tabindex="1000">
Your browser does not support the HTML5 canvas tag.
</canvas>
<canvas id="pEditCanvas" width="0" height="0" style="outline:none;cursor:pointer" tabindex="1001">
Your browser does not support the HTML5 canvas tag.
</canvas>
</td>
<td valign="top">
<div id="BTopts">
<div id="Bu5" style="display:inline"></div>
<br><br>
<input type="button" value="+" onclick="LevResize(0,0)" style="height:20px;width:20px">
<input type="button" value="-" onclick="LevResize(0,1)" style="height:20px;width:20px">
Width=<b><div id="CW" style="display:inline">3</div ></b><br>
<input type="button" value="+" onclick="LevResize(1,0)" style="height:20px;width:20px">
<input type="button" value="-" onclick="LevResize(1,1)" style="height:20px;width:20px">
Height=<b><div id="CH" style="display:inline">3</div ></b><br>
<br>
<script type="text/javascript">
for(var i=0; i<lBu_.length; i++)
 {
 var j=lBu_[i];
 document.write('<div id="BU_'+j+'" style="display:inline">.<img src="'+I.img[j].src+
    '" width="52" height="52" onclick="LevButt('+j+')">.</div>' + ((i%5==4)?'<br>':''));
 }
</script>
</div>
</td>
</tr></table>

<div id="dbgDiv"></div><div id="imgdiv"></div>
<TEXTAREA COLS=60 ROWS=16 id="LevDatas" style="color:grey;background-color:white"></TEXTAREA>

<script type="text/javascript">

function doLoad()
{
 O.lvl = 0;
 WD = 1; // width
 
 // if Large map Scaled 1/2
 //O.S = 0.5;
 
 onLoad();
 setTimeout('StartEdit()',300);
}

function StartEdit()
{
 var e = GE("BTopts");
 Ocs = GE("pEditCanvas");
 if(e==null || Ocs==null || (!O.loops)) setTimeout('StartEdit()',300);
 else
  {
   
   Ocx = Ocs.getContext('2d');
   LevStopPlaying();
   for(var t=0;t<8;t++) { LevResize(0,0); if(t<4) LevResize(1,0); }

   if(TOUCH_)
   {
   Ocs.addEventListener("touchstart", pe_mouseClick, false);
   Ocs.addEventListener("touchmove", DummyEv, false);
   Ocs.addEventListener("touchend", DummyEv, false);
   }
   else
   {
   Ocs.addEventListener("mousedown", pe_mouseClick, false);
   }  
  }
}

function HidePlaying()
{
   O.stopped = 1;       // Stop playing
   O.cs.width = 0;
   O.cs.height = 0;
}

function pe_mouseClick(e)
{
 var X,Y;
 if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
    else { X = __X(e); Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' ||
     e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { X = __X(e); Y = __Y(e); }
  
 var rect = Ocs.getBoundingClientRect();
 X-=rect.left;
 Y-=rect.top; 
 
 X/=O.S; Y/=O.S;

 var c=int_(X/36), r=int_(Y/36), k=(WD*r)+c, j=ButNow, q=0;
 
 if(j==0x84 && c==B_c && r==B_r) { B_c=-1; B_r=-1; B_c2=-1; B_r2=-1; }
 else
 {
 if(j==0x84)
  {
   if(B_c>=0)
    {
    if(c==B_c)
     {
      if(r==B_r-1) { j=0xba; q=0x5; }
      if(r==B_r+1) { j=0x5; q=0xba; }
     }
    if(r==B_r)
     {
      if(c==B_c-1) { j=0xc; q=0x3; }
      if(c==B_c+1) { j=0x3; q=0xc; }
     }
    }
    
   if(B_c2>=0)
     {
     if(B_c==B_c2 && c==B_c && ((r==B_r+1 && B_r==B_r2+1) || (r==B_r-1 && B_r==B_r2-1))) q=0xb;
     if(B_r==B_r2 && r==B_r && ((c==B_c+1 && B_c==B_c2+1) || (c==B_c-1 && B_c==B_c2-1))) q=0x6;
     if(B_c==c && B_r==r+1 && B_c2==B_c-1 && B_r2==B_r) q=0x1;
     if(B_c==c+1 && B_r==r && B_c2==B_c && B_r2==B_r-1) q=0x1;
     if(B_c==c && B_r==r-1 && B_c2==B_c+1 && B_r2==B_r) q=0x8;
     if(B_c==c-1 && B_r==r && B_c2==B_c && B_r2==B_r+1) q=0x8;
     if(B_c==c && B_r==r+1 && B_c2==B_c+1 && B_r2==B_r) q=0x4;
     if(B_c==c-1 && B_r==r && B_c2==B_c && B_r2==B_r-1) q=0x4;
     if(B_c==c && B_r==r-1 && B_c2==B_c-1 && B_r2==B_r) q=0x2;
     if(B_c==c+1 && B_r==r && B_c2==B_c && B_r2==B_r+1) q=0x2;
     }
     
   if(q!=0)
    {
     level[O.lvl][ n_(B_r,B_c) ] = q;
     peDrwImg( q, B_c*36,B_r*36, 36, 36 );
    }

   B_c2=B_c; B_r2=B_r;
   B_c=c; B_r=r;
  }

 level[O.lvl][k] = j;
 peDrwImg( j, c*36,r*36, 36, 36 );
 }
 
 event.preventDefault();

}

/* required */
function _dispCurLvl() {}
function _reSzScl() {}
function SC() {}
function _upd_pillars() {}
function _upd_bottles() {}
function _upd_doors() {}
function _Modified() { LevPrepEnemies(); }
function _playNextLevel() { LevStopPlaying(); }
function maybeRecord() {}

/*---*/


function LevResize(k,w)
{
 var a = level[O.lvl], b=[];
 var nW = WD, nH = RW, c,r,n;
 if(k)
  {
   if(w) { if(RW>3) nH--; }
   else { if(RW<120) nH++; }
  }
 else
  {
   if(w) { if(WD>3) nW--; }
   else { if(WD<24) nW++; }
  }
 if(O.stopped && (nW!=WD || nH!=RW))
  {
  for(r=0;r<nH;r++)
   for(c=0;c<nW;c++)
    {
     n=n_(r,c);
     b[(r*nW)+c]=((typeof(a[n])==__u) || c>=WD ? 0 : a[n] );
    }
  level[O.lvl] = b.slice();
  WD = nW; RW = nH;
  RedrawEdits();
  GE("CW").innerHTML = ''+WD;
  GE("CH").innerHTML = ''+RW;
  }
}

function RedrawEdits()
{
 var k,j,r=0,c=0, l=level[O.lvl];
 Ocs.width = O.S * WD * 36;
 Ocs.height = O.S * RW * 36;
 for(k in l)
  {
  j = l[k];
  if(j==0x10) break;
  peDrwImg( j, c*36,r*36, 36, 36 );
  c++;
  if(c==WD) { r++; c=0; }
  }
 Bu5();
}

function peDrwImg(i,x0,y0,w,h)
{
Ocx.drawImage(I.img[i], O.S*x0, O.S*y0, O.S*w, O.S*h);
pe_drwpoint(int_(y0/36), int_(x0/36));
}

function pe_drwpoint(r,c)
{
 if(level[O.lvl][ n_(r,c) ]==0)
 {
 Ocx.beginPath();
 Ocx.strokeStyle = "#660033";
 Ocx.fillStyle = Ocx.strokeStyle;
 Ocx.arc( O.S*((c*36)+18),O.S*((r*36)+18),O.S, 0, O.PI2 );
 Ocx.lineWidth = O.S;
 Ocx.stroke();
 }
}

function LevButt(n)
{
 var i,e,j;
 for(var i=0; i<lBu_.length; i++)
 {
  j=lBu_[i];
  e = GE('BU_'+j);
  e.style.backgroundColor= (n==j ? "blue" : document.body.style.backgroundColor);
 }
 ButNow = n;
 B_c=-1; B_r=-1; B_c2=-1; B_r2=-1;
}

function LevStopPlaying()
{
 HidePlaying();
 RedrawEdits();
 LevButt(ButNow);
 GE("LevDatas").innerHTML=Lev_PrepStrOfResults();
}

function LevClear()
{
 if(O.stopped)
  {
  var i,l=level[O.lvl];
  for(i in l) l[i]=0;
  RedrawEdits();
  LevButt(0xff);
  GE("LevDatas").innerHTML='';
  }
}

function LevPrepEnemies()
{
var l=level[O.lvl],i,j,c=0,r=0;
for(i=0;i<l.length;i++)
 {
  j = l[i];
  if(j==0xf1) O.en.push({ f:1, k:j, yp:r*36, xp:c*36 });
  c++;
  if(c==WD) { c=0; r++; }
 }
}

function LevPlay()
{
O.stopped = 0;
Ocs.width = 0;
Ocs.height = 0;
Bu5();
goLevel(0);
}

function Bu5()
{
var h,s='',s1='<input type="button" value="',s2='" onclick="',s3='" style="font-size:larger">';
if(O.stopped)
 {
 s+= s1+'Play'+s2+'LevPlay()'+s3 + '................';
 s+= s1+'Clear'+s2+'LevClear()'+'">';
 }
else
 {
 s+= s1+'Stop'+s2+'LevStopPlaying()'+s3;
 }
h = GE("Bu5").innerHTML;
if(!(h==s)) GE("Bu5").innerHTML = s;
}

function Lev_PrepStrOfResults()
{
 var CR = String.fromCharCode(13);
 var s='level=[[]];'+CR+'level[1]=[', p='', l=level[O.lvl],j,c=0,r=0;
 for(i=0;i<l.length;i++)
  {
  j = l[i];
  s+=p+j; p=',';
  c++;
  if(c==WD) { c=0; r++; }
  }
 s+=p+'0x10];'+CR;
 s+='REC=['+ LevRECprep() + '];'+CR+CR;
 return s;
}

function LevRECprep()
{
 var d,i,o,r=O.rec, s='';
 for(i in r)
  {
   o = r[i]; d = o.tick-(i==0?0:r[i-1].tick);
   s+= (i==0?'':",")+d+","+o.key
  }
 return s;
}

</script>

</BODY>
</HTML>
