﻿<HTML>
<head>
<title>Levels for MSX Secret Treasure of Moai - PASKHA game</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<style>
a {
    color: #FF0000;
}
</style>

</head>

<BODY bgcolor="#002543" >

<pre>
<font color="white">
<font size="+2"><b>
 Msx PASKHA
 モアイの秘宝 (Moai no Hihou), Secret Treasure of Moai
 game levels
</b></font>

Paskha rom without game over <a href="PASKHA_godmode.ROM">PASKHA_godmode.ROM</a>
 
Generator with level data <a href="levels_generator.htm" >here</a>

Useful addresses editable via BlueMSX debugger:
E00A - Current stage (0-1E)  
E00B - Lives left (set FF :)

</font>
</pre>

<img src="L1.png"><br><br>
<img src="L2.png"><br><br>
<img src="L3.png"><br><br>
<img src="L4.png"><br><br>
<img src="L5.png"><br><br>
<img src="L6.png"><br><br>
<img src="L7.png"><br><br>
<img src="L8.png"><br><br>
<img src="L9.png"><br><br>
<img src="L10.png"><br><br>
<img src="L11.png"><br><br>
<img src="L12.png"><br><br>
<img src="L13.png"><br><br>
<img src="L14.png"><br><br>
<img src="L15.png"><br><br>
<img src="L16.png"><br><br>
<img src="L17.png"><br><br>
<img src="L18.png"><br><br>
<img src="L19.png"><br><br>
<img src="L20.png"><br><br>
<img src="L21.png"><br><br>
<img src="L22.png"><br><br>
<img src="L23.png"><br><br>
<img src="L24.png"><br><br>

<audio autoplay loop id="PaskhaAudio" src="paskha.ogg" />

</BODY>
</HTML>
