﻿<!DOCTYPE HTML>
<head>
<title>JS remake of MSX game "Moai no Hihou" (PASKHA) walkthrough tool</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel="shortcut icon" href="bff.png" type="image/vnd.microsoft.icon"/>
<link rel="StyleSheet" href="paskha.css" type="text/css">
</head>
<BODY onload='onLoad()' style="font-size:18px">

<script type="text/javascript" src="https://chessforeva.gitlab.io/HttpReq.js"></script>

<audio id="PaskhaAudio" src="paskha.ogg" type="audio/ogg" onended="_playmusic(0)"></audio>
<audio id="PaskhaAudio2" src="paskha2.ogg" type="audio/ogg" onloadeddata="" onended="_playmusic(0)" ></audio>

<table>

<tr>
<td>.........</td>

<td>

</td>

</tr>
<tr>

<td>.........</td>

<td>
<canvas id="paskhaCanvas" width="1" height="1" style="outline:none;cursor:pointer;" tabindex="1000">
Your browser does not support the HTML5 canvas tag.
</canvas>
</td>

<td>.........</td>

<td valign = "top">


<div id="about">JS-simulator of awesome <a href="https://wikipedia.org/wiki/MSX" target="blank"><img src="msx_logo2.jpg" width="50" height="20"></a>
 game Moai no Hihou,
 Secret Treasure of Moai, also known as PASKHA.  
 Kind of walkthrough training tool. Version1 lacks sprites of enemies,
 all bricks are red, +other to-do. By the way, the original game god-mode
 <a href="PASKHA_godmode.ROM">cartridge</a> via <a href="http://www.bluemsx.com">BlueMSX</a>.
</div>

<br>

<img src="paskha_logo.png" width="260" height="130">

<hr>
<div id="keys">
<pre>
<b>Keys</b>: ← ↑ → to move. ↓ to put a column, also [z][x]
Alternate left [m][&lt;], right [&gt;][?], jump up [k],[l]
Spacebar or Enter breaks bricks.
Die by using [F1] or [d] or button.
Mouse and touch - maybe playable.
</pre>
</div>
<hr>
<div id="options" style="font-size:18px">
<input type="button" value="DIE!" onclick="_forceDie()" style="font-size:18px">

Scaling: <font color="blue">[<script type="text/javascript">
for(var t=8;t<=100;t+=4)
 {
 document.write('<div id="scale'+t+'" style="cursor:pointer;display:inline" ' +
    'onclick="_reSize('+t+')">' + (t==40?'●':'═')+ '</div>');
 }
</script>]</font><br>
Scrolling: <font color="blue"><div id="scrolle" style="cursor:pointer;display:inline" onclick="_scrollChk()">[OFF]</div></font>
Music: 
<font color="blue">
<div id="musics" style="cursor:pointer;display:inline" onclick="_musicsChk()">[OFF]</div>
<div id="fullscreen" style="cursor:pointer;display:inline" onclick="_fullscreen()">Go Fullscreen</div>
</font>
</div>

<hr>
<pre>
<b>Levels</b>: (click and play)
<font color="blue"><script type="text/javascript">
for(var t=1;t<=24;t++)
 {
 document.write('<div id="goLev'+t+'" style="cursor:pointer;display:inline" ' +
    'onclick="goLvl('+t+')">' +t+'.</div>');
 }
</script></font>
</pre>
<hr>
<div id="CurLvl" style="display:inline"></div> score(rec): <div id="Scores" style="display:inline"></div>
 , goodies:
<div id="pillars" style="display:inline"></div>
<div id="bottles" style="display:inline"></div>
<div id="doors" style="display:inline"></div>
<hr>
<pre>
<b>Walkthrough</b>
<div id="WalksBest" style="cursor:pointer;display:inline"><div onclick="LoadBests()"><font color="blue"><u>Loading</u></font></div></div>
</pre>
<a href="map_edit.htm"></a><div id="dbgDiv" style="display:inline"></div><div id="imgdiv" style="display:inline"></div>
</td>
</tr>

<tr>
<td>.........</td>
</tr>

</table>

<script type="text/javascript" src="paskha_levels.js"></script>
<script type="text/javascript" src="offlineBests.js"></script>
<script type="text/javascript" src="paskha.js"></script>

<script type="text/javascript">

// modifications to levels to avoid bricks from falling, adds some constant enemies
Mod_ = [
 { level:8, dc:[n_(18,7)], en:[] },
 { level:10, dc:[], en:[n_(35,4)] },
 { level:12, dc:[n_(15,7)], en:[] },
 { level:14, dc:[n_(11,0),n_(25,3)], en:[] },
 { level:15, dc:[n_(37,11)], en:[] },
 { level:18, dc:[n_(7,6),n_(19,11),n_(31,2),n_(34,0)], en:[] },
 { level:19, dc:[n_(33,0)], en:[] }
  ];

// some levels have Q-bricks ;)
function _Modified()
{
 var i,j,o,n;
 for(i in Mod_)
  {
  o = Mod_[i];
  if(o.level == O.lvl)
   {
   for(j in o.dc) O.L[ o.dc[j] ] = 0xDC;
   for(j in o.en)
    {
     n = o.en[j];
     O.en.push({ f:1, k:O.enemy0[n%O.enemy0.length], yp:_nr(n)*36, xp:_nc(n)*36 });
    }
   break;
   }
  }
}

function _dispCurLvl()
{
GE("CurLvl").innerHTML='Level <b>'+O.lvl+'.</b> ,';
}

function _reSzScl()
{
for(var t=8;t<=100;t+=4) GE('scale'+t).innerHTML=((O.S==t/40)?'●':'═');
}

function _playNextLevel()
{
var n='PaskhaAudio', m1=GE(n), m2=GE(n+'2');
if(m1 && m2) {
	m1.currentTime=0; m2.currentTime=0;
	m1.pause();
	if(O.musics) m2.play();
	else m2.pause();
	}
}

function _playmusic(a)
{
var n='PaskhaAudio', m1=GE(n), m2=GE(n+'2');
if(m1 && m2) {
	m1.currentTime=0; m2.currentTime=0;
	m1.pause();
	m2.pause();
	if(O.musics) {
		if(a) m2.play(); 
		else m1.play();
		}
	}
}
 
function _scrollChk()
{
O.toScroll=1-O.toScroll;
GE('scrolle').innerHTML="["+(O.toScroll?"ON":"OFF")+"]";
scrollMe();
}

function _musicsChk()
{
O.musics=1-O.musics;
_playNextLevel();
GE('musics').innerHTML="["+(O.musics?"ON":"OFF")+"]";
}

function _upd_pillars()
{ GE('pillars').innerHTML=(O.upr>0? ' <img src="bd3.png" width="30" height="30">x'+O.upr :''); }

function _upd_bottles()
{ GE('bottles').innerHTML=(O.bott>0? ' <img src="bd2.png" width="30" height="30"> '+
        O.bott+'/3'+(O.ljump?' longjump!':'') :''); }
        
function _upd_doors()
{ GE('doors').innerHTML=(O.door? ' <img src="bd1.png" width="30" height="30">go through enemies':''); }

function SC() { GE('Scores').innerHTML='<b>'+O.score+'<b>'; }

function maybeRecord()
{
O.score+=int_((O.lvl*1000)-(O.tick/10));
if(REC.length==0) SendResult();
}

function LoadBests()
{
var d=GE('WalksBest');
if(d==null) setTimeout('LoadBests()',1000);
else
 {
 g_repeats=50;
/*
	d.innerHTML = "requesting server";
	HttpReq( '/rqpaskha/', '' );
*/
  d.innerHTML = "offline data";
  HttpResult = offlineBests();  // take offline datas
  setTimeout('getAn1()',500);
 }
}


function getAn1()
{
 if(HttpResult.length>0)
   {
   BESTS = [];
   for(var occ=1;;occ++)
     {
      var r=xmlGetTag(HttpResult, "R", occ);
      if(r=="<none>") break;
      var i,a=r.split(","),b=[];
      for(i in a) b.push( int_(a[i]) );
      BESTS.push(b);
     }
   _receivedBests(); // display list
   }
 else
  {
  g_repeats--;
  if(g_repeats==6) GE('WalksBest').innerHTML ='using offline version';
  if(g_repeats==1) HttpResult = offlineBests();  // take offline datas

  if(g_repeats>0) setTimeout('getAn1()',500);
  else
	{
	GE('WalksBest').innerHTML ='con.error';
	}
  }
}


// Sends events.... 
function SendResult()
{
  g_repeats=50;
  /*
	HttpReq2( '/rqpaskha/', 'level=' + O.lvl + '&score=' + 
		O.score  + '&replay=' + prepStrOfRec() );
  setTimeout('getAn2()',500);
  */
}

function getAn2()
{
 var a = HttpResult.indexOf("-saved-ok");
 if(HttpResult.length>0  && a>0) {}
 else
  {
  g_repeats--;
  if(g_repeats>0) setTimeout('getAn2()',500);
  }
}

function _receivedBests()
{
var s='',i,a,j,b,p,ib,w,lev,sc, f=[],nn=0;
for(i in BESTS) f.push(0);
for(j in level)
 {
 w = 0;
 for(a=0;a<3;a++)
 {
  b = 0;
  for(i in BESTS)
    {
    p = BESTS[i];   //[level,score,  key,dt,key,dt,...]
    lev = p[0];
    sc = p[1];
    if((lev==j && (!f[i])) && (sc>b)) { b = sc; ib = i; }
    }
  if(b==0) break;
  else
   {
   if(a==0) s+= ' '+j+'.(';
   else s+=',';
   s+='<font color="blue"><div style="cursor:pointer;display:inline" onclick="_dispRec('+ib+')">'+
        (a+1)+'</div></font>';
   f[ib]=1; w=1;
   }
 }
 if(w) s+=')';
 nn++;
 if((nn%7)==0) s+='<br>';
 }
GE('WalksBest').innerHTML = s;
}


function _dispRec(i)
{
var p = BESTS[i];
REC = p.slice(2); O.lvl = p[0]; O.demo = 0; StartGM();
}

setTimeout('LoadBests()',2000);

function _fullscreen(){

  var c = document.getElementById("paskhaCanvas");
  if(c!=null) {
   if(c.webkitRequestFullScreen) {
      c.webkitRequestFullScreen();
    }
   else
   if(c.requestFullscreen) {
      c.requestFullscreen();
    }
   else {
      c.mozRequestFullScreen();
    }            
   }

}



</script>

</BODY>
</HTML>
