
<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Jsdosbox.css">
<title>jsdosbox chess</title>
</head>

<script type="text/javascript" src="dropbox.min.js"></script>
<script type="text/javascript" src="browserfs.min.js"></script>
	
<script type='text/javascript'>

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

 DEBUG=0;		// dev.mode

 AutoKeys=[];	// keys to push in buffer
 AutoKf=-1;
 
// overrided mouse for chess clicks
 function MyEventCapture(e)
	{
	if(e.type=="mousedown" || e.type=="touchstart") mouseClickOnCanvas(e);
	return true;
	}
	
// can substitute keys
 function KEYSUBST(e) { return e; }
 
 function GetRgbs(a,i) { return rgbToHexCode(a.data[i],a.data[i+1],a.data[i+2]); }

// override putimage data
 function MyCanvImg(a)
	{
	var C=GatherCapt,i;
	if(C.t)
		{		// get pixel colours for white and black pieces :)
		i=((a.width*C.Y)+C.X)*4;
		if(C.t==2) { C.WCol = GetRgbs(a,i); C.t++; }
		if(C.t==4) { C.BCol = GetRgbs(a,i); C.t++; }
		}
	if(C.m && (!C.i))
		{
		i=((a.width*A1y)+A1x)*4;
		var colA1 = GetRgbs(a,i);
		i=((a.width*H8y)+H8x)*4;
		var colH8 = GetRgbs(a,i);
		i=((a.width*H8y)+A1x)*4;
		var colA8 = GetRgbs(a,i);
		i=((a.width*A1y)+H8x)*4;
		var colH1 = GetRgbs(a,i);
		if(col2diff(colA1,colH1)<30 && col2diff(colA8,colH8)<30)
			{
			var Inv =(col2diff(colA1,BCol)<30 && col2diff(colH8,WCol)<30);
			if(Inv!=C.inverted) C.inverted=Inv;	// try invert boar 
			__GE("InvSmart").checked=Inv;
			}
		}
	 if(AutoKf)
		{
		if(AutoKeys.length)
			{
			pushKey(AutoKeys[0]); AutoKeys.splice(0,1);
			AutoKf=0; setTimeout('AutoKf=1;',1500);
			}
		else if(AutoKf==-1)
			{
			AutoKf=1;
			setTimeout('startAutomoves()',9000);
			}
		}
	}

</script>

<script type="text/javascript" language="javascript" src="jsdosbox/jsdosbox.nocache_myversion.js"></script>

<body>
    <noscript>
      <div>Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
	
<script type='text/javascript'>

        BrowserFS.install(window);  
        var DROPBOX_APP_KEY = 'notset';
        var RECEIVE_URL = "notset";
        var client = null;
        var alreadyBuiltFileSystem = false;

/*
Setting game zip to load, buttons to add
*/

function __GE(g) { return document.getElementById(g) }

CANVAS = null; KEY = null;

function _oneT() { setTimeout('_oneTime()',1000); }
function _oneTime() { if(CANVAS==null) { CANVAS=__GE("Canvas1"); _oneT(); } else myButtons();};	// once
_oneT();

 
// load my javascript file...
params = document.location.href;
_a = params.indexOf('?');
urls = (_a>0 ? params.substr(0,_a) : params);

LINKS = "";

function _p()
{
LINKS+='<a href="' + urls + '?' + pa + '" style="color:white">' + pa + '</a>.. ';
return (params.indexOf(pa)>0);
}

// default :)
zp = "qbasicdsk.zip"; file = "QBASIC.EXE";
keymap = 0;	// no buttons
keysubst = [];
A1x=0;A1y=0;WCol=""; H8x=0;H8y=0;BCol="";
Entr=0;// 0-E2E4  , 1-E2enterE4enter
AutoSmart=0;
__GM=0;

pa="cm2000";   if(_p()) { __GM=1; zp = "chessdsk0.zip"; file = "Cmaster.exe"; keymap = 9; keysubst.push({f:32,t:13}); AutoSmart=1; A1x=28;A1y=361;WCol="#000000"; H8x=449;H8y=27;BCol="#ff55ff"; }
pa="cm2100";   if(_p()) { __GM=2; zp = "chessdsk1.zip"; file = "2100.EXE"; keymap = 9; keysubst.push({f:32,t:13}); AutoSmart=1; A1x=44;A1y=352;WCol="#000000"; H8x=465;H8y=29;BCol="#ffffff"; }
pa="fritz2";   if(_p()) { __GM=3; zp = "chessdsk2.zip"; file = "FRITZ2.EXE"; keymap = 9; A1x=32; A1y=337;WCol="#ffffff"; H8x=314;H8y=56;BCol="#000000"; }
pa="nowchess"; if(_p()) { __GM=4; zp = "chessdsk3.zip"; file = "NOW.EXE"; keymap = 2; A1x=32;A1y=262;WCol="#ffffff"; H8x=396;H8y=15;BCol="#000000"; }
pa="ychess";   if(_p()) { __GM=5; zp = "chessdsk4.zip"; file = "CHESS.EXE"; keymap = 9; keysubst.push({f:32,t:13},{f:112,t:9}); }
pa="genius3";  if(_p()) { __GM=6; zp = "chessdsk5.zip"; file = "cg3dos.exe"; keymap = 9; keysubst.push({f:32,t:13},{f:112,t:27}); A1x=33;A1y=326;WCol="#e3e3e3"; H8x=312;H8y=44;BCol="#000000"; }
pa="sargon5";  if(_p()) { __GM=7; zp = "chessdsk6.zip"; file = "SARGON5.EXE"; keymap = 3; keysubst.push({f:112,t:80}); }
pa="zarkov";   if(_p()) { __GM=8; zp = "chessdsk7.zip"; file = "ZARKOV.EXE"; keymap = 0; A1x=54;A1y=305;WCol="#ffffff"; H8x=448;H8y=25;BCol="#000000"; }
pa="siberian"; if(_p()) { __GM=9; zp = "chessdsk8.zip"; file = "CHESS.EXE"; keymap = 9; A1x=251;A1y=314;WCol="#ffffff"; H8x=589;H8y=33;BCol="#000000"; }
pa="rival";    if(_p()) {__GM=10; zp = "chessdsk9.zip"; file = "RIVAL.EXE"; keymap = 0; }
//pa="socrates"; if(_p()) {__GM=11; zp = "chessdskA.zip"; file = "SOCRATES.EXE"; keymap = 9; A1x=40;A1y=290;WCol="#fbfbfb"; H8x=378;H8y=38;BCol="#000000"; }
pa="power"; if(_p()) {__GM=12; zp = "chessdskB.zip"; file = "CHESS.EXE"; keymap = 9; }
pa="bbush"; if(_p()) {__GM=13; zp = "chessdskC.zip"; file = "CHESSC.COM"; keymap = 0; }
pa="putup"; if(_p()) {__GM=14; zp = "putup.zip"; file = "PUTUP.EXE"; keymap = 6; }

function startAutomoves()
 {
 if(__GM==1) AutoKeys=[32,113,40,13,13,27,27];
 if(__GM==2) AutoKeys=[13,32,32,32];
 if(__GM==3) AutoKeys=[];
 }

document.write('<input id="autorun" type="hidden" value="'+zp+' !c:!'+file+'"/>');


	</script>


    <input id="frameskip" type="hidden" value="1" />
    <input id="nosound" type="hidden" value="false" />
    <input id="sbtype" type="hidden" value="sb2" />
    <input id="override" type="hidden" value="false" />    
        
    <input id="cycles" type="hidden" value="fixed" />
    <input id="cyclelimit" type="hidden" value="7000" />
    <input id="dropboxenabled" type="hidden" value="false" />


<script type='text/javascript'>

/*
 This adds some control buttons on screen for touches
*/

function AddButtons()
{
 if(keymap==1)
	{
	addKey( "Space",0, 32,  0,20, 20,20 );
	}
 if(keymap==2 || keymap==3)
	{
	addKey( "Esc",0, 27,  0,10, 80,80 );
	addKey( "F1",0, 112,  86,10, 80,80 );
	if(keymap==3)addKey( "Enter",0, 13,  0, 360, 180,80 );
	}
 if(keymap>5)
	{
	addKey( "Left",0, 37,  0,100, 80,160 );
	addKey( "Up",0, 38,  80,100, 80,80 );
	addKey( "Down",0, 40,  80,180, 80,80 );
	addKey( "Right",0, 39,  160,100, 80,160 );
	addKey( "Space",0, 32,  0,270, 240,80 );
	}
 if(keymap==9)
	{
	addKey( "Enter",0, 13,  0, 360, 180,80 );
	addKey( "Esc",0, 27,  0,10, 80,80 );
	addKey( "F1",0, 112,  86,10, 80,80 );
	}
	
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  //if(o.i==2) myKeyPressEvent("keypress",o.c);
  if(o.i>=5)
   {
    // key up call
	myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  // key press call
  myKeyPressEvent("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}


function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    // key up call
	myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

kimgurl = "/";

function addKey(n,f,c,x,y,w,h)
{
 var s = '<div id="kDivs'+c+'" style="visibility:hidden;position:absolute;left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="'+kimgurl+'keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myButtons()
{
 var O,Q,i,b=1;

  for(i in KBUT_)
   if(__GE("kButt"+KBUT_[i])==null)
	{ setTimeout('myButtons()',1000); return; }

  // add listeners
  for(i in KBUT_) 
  {
   O = __GE("kButt"+KBUT_[i]);
   Q = __GE("kDivs"+KBUT_[i]);

   var l=Q.style.left,lf=(l==""?0:parseInt(l)),le=(CANVAS.width+20+lf);
   Q.style.left = le+'px';
   Q.style.visibility = "visible";
   
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
  
  setTimeout('addLinks()',6000);
}

function addLinks()
{
  var O = __GE("links");
  O.style.top = (CANVAS.height+200)+"px";
  O.style.left = "20px";
  O.innerHTML = LINKS;
  addSmartClicks();
}

function addSmartClicks()
{
  var O = __GE("smartClicks");
  O.style.top = (CANVAS.height+148)+"px";
  O.style.left = "20px";
  O.style.width = "400px";
  O.style.height = "30px";
  O.style.visibility = (DEBUG || A1y ? "visible" : "hidden");
  
  if(TOUCH_ || AutoSmart || A1y) __GE("ClickSmart").checked=true;
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

/*if(!TOUCH_)*/ 

if(!(__GM==14 && TOUCH_)) keyLifter();

// define buttons
AddButtons();

_onkeydown = null;	// keyboard route

KeyEvent = { keyCode:0, currentTarget:document.body, type:"keydown", preventDefault: function() {} , stopPropagation: function() {} };

function myKeyPressEvent(type,code)
{
 var i,o,c=code;
 KeyEvent.type=type;
 for(i in keysubst) { o=keysubst[i]; if(o.f==code) c=o.t; }
 KeyEvent.keyCode =c;
 if(_onkeydown!=null) _onkeydown(KeyEvent);
}

function _myKeyDowns()
{
 if(_onkeydown==null && KEY!=null && KEY.onkeydown)
  {
  _onkeydown = KEY.onkeydown;
  }
 else setTimeout('_myKeyDowns()',500);
}
_myKeyDowns();

__u = "undefined";
function __X(o) { return ( typeof(o.clientX)==__u ? o.pageX : o.clientX ); }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY : o.clientY ); }


GatherCapt = {
	f:0,	// set 1 to capture squares A1,H8 then put above A1x=.... string obtained from screen
	X:0,Y:0,
	A1x:0,A1y:0,H8x:0,H8y:0,
	WCol:"", BCol:"",
	inverted:0, i:0,
	m:0,	// 1 if type on click
	t:0
};

function rgbToHexCode(r, g, b){
    if (r > 255 || g > 255 || b > 255)
        throw "Invalid color component";
    return "#" + ("000000" + ((r << 16) | (g << 8) | b).toString(16)).slice(-6);
    }

// difference of colours
function col2diff(c1,c2)
{
 var i,n=0;
 for(i=1;i<7;i+=2)
  {
   n+=(parseInt(c1.substr(i,2),16)-parseInt(c2.substr(i,2),16)) / 255;
  }
 return((n/3)*100);
}

// User selected invert
function SmrtInv()
{
var d=__GE("InvSmart"); GatherCapt.inverted = d.checked; GatherCapt.i=1;
}

function mouseClickOnCanvas(e)
{
 var X,Y;
 if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
    else { X = __X(e); Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' ||
     e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { X = __X(e); Y = __Y(e); }
  
 var rect = CANVAS.getBoundingClientRect();
 X-=rect.left; Y-=rect.top;
 var C=GatherCapt, s="Now click in the middle of square ";

 if(C.f)	// will get position on screen
	{
	C.t++; C.X=X; C.Y=Y;
	if(C.t==1) __GE("SQcol").innerHTML=s+"A1";
	if(C.t==2) { C.A1x=X; C.A1y=Y; __GE("SQcol").innerHTML=s+"H8"; }
	if(C.t==4) { C.H8x=X; C.H8y=Y; }
	if(C.t>4) {
		s= " A1x="+C.A1x+";A1y="+C.A1y+";"+ 'WCol="'+C.WCol+'";';
		s+= " H8x="+C.H8x+";H8y="+C.H8y+";"+ 'BCol="'+C.BCol+'";';
		s='<input type="text" value='+"'"+s+"'"+' size="400">';
		__GE("SQcol").innerHTML=s;
		C.t=0,C.f=0;
		}
	}

 C.m=__GE("ClickSmart").checked;
 if(C.m)
	{		// try type "E2"enter...
	 var x,y,j,f=0, sqH=(H8x-A1x)/7, sqV=(H8y-A1y)/7;
	 for(x=0,j=A1x-((sqH/2)|0);x<8;j+=sqH,x++)
	  if(j<X && (j+sqH)>X) {f++; break;}
	 for(y=0,j=A1y-((sqV/2)|0);y<8;j+=sqV,y++)
	  if(j>Y && (j+sqV)<Y) {f++; break;}
	 if(f>1) {
		if(C.inverted) {x=7-x; y=7-y;}
		__GE("SQcol").innerHTML='<font size="3">'+String.fromCharCode(65+x)+String.fromCharCode(49+y)+'</font>';
		QuKeys([(65+x),(49+y),(Entr?13:0)]);
		}
	}
}

// push keys with little pause
function QuKeys(arr)
{
 var i,n=200,k;
 for(i in arr){k=arr[i];if(k){setTimeout('pushKey('+k+')',n); n+=600;}}
}

//a cool section to find code for keys in the game

if(DEBUG)
{
s='<div id="kfinder" style="position:absolute;left:0px;top:750px">ASCII:';
for(i=1;i<255;i++) s+='<div style="font-size:12px;display:inline;cursor:pointer" onclick="pushKey('+i+')">'+i+'</div> '+(i%40==0?'<br>':'');
document.write(s+'</div>');
}

</script>

<div id="smartClicks" style="position:absolute;left:0px;top:0px;visibility:hidden">
<font size="2" color="white">
<input type="checkbox" id="ClickSmart">type on click<input type="checkbox" id="InvSmart" onclick="SmrtInv()">Inverted
<div id="SQcol" width="400" style="display:inline"></div>
<script type='text/javascript'>
if(DEBUG) document.write('<input type="button" id="fSmart" value="smarts" onclick="GatherCapt.f=1">');
</script>

</font>
</div>
	
<div id="links" style="position:absolute;left:0px;top:0px"></div>

</body>
</html>
