
<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Jsdosbox.css">
<title>Prince of Persia BK0011M very emulated jsdosbox</title>
</head>

<script type="text/javascript" src="dropbox.min.js"></script>
<script type="text/javascript" src="browserfs.min.js"></script>

<script type='text/javascript'>
//
//
// More about POP for BK0011M
//http://www.popot.org/get_the_games.php?game=1_BK

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
}; 

// overrided mouse for chess clicks
 function MyEventCapture(e)
	{
	if(e.type=="mousedown" || e.type=="touchstart") mouseClickOnCanvas(e);
	return true;
	}
 
 AutoEnter = 0;
 
 function automEnter()			// press Enter each 2 seconds
 {
 if(AutoEnter==1)
  {
  pushKey(13);
  setTimeout('releaseKey(13)',999);
  setTimeout('automEnter()',2200);
  }
 }
 
// override putimage data
 function MyCanvImg(a)
 {
	if(!AutoEnter)
		{
		AutoEnter = 1; setTimeout('automEnter()',15000);
		}
 }
 
// my mouse clicks
 function mouseClickOnCanvas(e) {}

// can substitute keys
 function KEYSUBST(e)
 {
  if(e.type=="keydown")
   {
   var c = e.keyCode;
   /*
   if(c==90) { pushKey(37); pushKey(38); }
   if(c==88) { pushKey(39); pushKey(38); }
   */
   if (c==32 ||(c>=37 && c<=40)) AutoEnter=2;
   }
  return e;
 }
 
</script>	
 

<script type="text/javascript" language="javascript" src="jsdosbox/jsdosbox.nocache_myversion.js"></script>

<body>
    <noscript>
      <div>Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
<div id="keytxt" style="position:absolute;left:0px;top:0px;color:white"></div>
	
<script type='text/javascript'>

        BrowserFS.install(window);  
        var DROPBOX_APP_KEY = 'notset';
        var RECEIVE_URL = "notset";
        var client = null;
        var alreadyBuiltFileSystem = false;

/*
Setting game zip to load, buttons to add
*/

function __GE(g) { return document.getElementById(g) }

CANVAS = null; KEY = null;

function _oneT() { setTimeout('_oneTime()',1000); }
function _oneTime() { if(CANVAS==null) { CANVAS=__GE("Canvas1"); _oneT(); } else myButtons();};	// once
_oneT();

// default :)

zp = "popbk.zip"; file = "BK.EXE";

document.write('<input id="autorun" type="hidden" value="'+zp+' !c:!'+file+'"/>');


</script>


    <input id="frameskip" type="hidden" value="5000" />
    <input id="nosound" type="hidden" value="true" />
    <input id="sbtype" type="hidden" value="sb2" />
    <input id="override" type="hidden" value="false" />   
    <input id="scalefactor" type="hidden" value="2" />
    <input id="cycles" type="hidden" value="fixed" />
    <input id="cyclelimit" type="hidden" value="5000" />
    <input id="dropboxenabled" type="hidden" value="false" />


<script type='text/javascript'>

/*
 This adds some control buttons on screen for touches
*/

function AddButtons()
{

	addKey( "Enter",0, 13,  30,300, 120,90 );
	addKey( "Space",0, 32,  260,300, 210,90 );

	addKey( "Left",0, 37,  500,260, 90,180 );
	addKey( "Up",0, 38,  590,260, 90,90 );
	addKey( "Down",0, 40,  590,350, 90,90 );
	addKey( "Right",0, 39,  680,260, 90,180 );
 
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  //if(o.i==2) myKeyPressEvent("keypress",o.c);
  if(o.i>=5)
   {
    // key up call
    myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{ 
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  // key press call  
  myKeyPressEvent("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}


function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    // key up call
    myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

kimgurl = "/";

function addKey(n,f,c,x,y,w,h)
{
 var s = '<div id="kDivs'+c+'" style="visibility:hidden;position:absolute;left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="'+kimgurl+'keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myButtons()
{
 var O,Q,i,b=1;

  for(i in KBUT_)
   if(__GE("kButt"+KBUT_[i])==null)
	{ setTimeout('myButtons()',1000); return; }

  // add listeners
  for(i in KBUT_) 
  {
   O = __GE("kButt"+KBUT_[i]);
   Q = __GE("kDivs"+KBUT_[i]);
   
   Q.style.visibility = "visible";
   
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
  addKeyTxt();
}

function MouseClick(e)
{
 AutoEnter=2;
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();
 AutoEnter=2;
var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

if(!TOUCH_) keyLifter();

// define buttons
AddButtons();

_onkeydown = null;	// keyboard route

KeyEvent = { keyCode:0, currentTarget:document.body,
 type:"keydown", preventDefault: function() {} , stopPropagation: function() {} };


function myKeyPressEvent(type,code)
{
 KeyEvent.type=type;
 KeyEvent.keyCode = code;
 if(_onkeydown!=null) _onkeydown(KeyEvent);
}

function _myKeyDowns()
{
 if(_onkeydown==null && KEY!=null && KEY.onkeydown)
  {
  _onkeydown = KEY.onkeydown;
  }
 else setTimeout('_myKeyDowns()',500);
}
_myKeyDowns();

function addKeyTxt()
{
  var O = __GE("keytxt");
  O.style.top = (CANVAS.height+6)+"px";
  O.style.left = "10px";
  O.innerHTML = '<a href="http://www.popot.org/get_the_games.php?game=1_BK" ' +
		'target="blank">About POP for BK</a>';
} 

</script>

	


</body>
</html>
