
<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Jsdosbox.css">
<title>Prince of Persia jsdosbox</title>
</head>

<script type="text/javascript" src="dropbox.min.js"></script>
<script type="text/javascript" src="browserfs.min.js"></script>

<script type='text/javascript'>

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

// overrided mouse for chess clicks
 function MyEventCapture(e)
	{
	if(e.type=="mousedown" || e.type=="touchstart") mouseClickOnCanvas(e);
	return true;
	}
// override putimage data
 function MyCanvImg(a) {}

// my mouse clicks
 function mouseClickOnCanvas(e) {}

// can substitute keys
 function KEYSUBST(e)
 {
  var f = 0;
  if(e.type=="keydown")
   {
   var c = e.keyCode;
   if(c==90) { pushKey(37); pushKey(38); f=1; }
   if(c==88) { pushKey(39); pushKey(38); f=1; }
   if(c==188) { pushKey(16); pushKey(37); f=1; }
   if(c==190) { pushKey(16); pushKey(39); f=1; }
   if(c==191) { pushKey(16); pushKey(40); f=1; }
   }
  if(f) setTimeout('LiftKEY('+c+')',100);

  return e;
 }

function LiftKEY(c)
{
   if(c==90) { releaseKey(38); releaseKey(37); }
   if(c==88) { releaseKey(38); releaseKey(39); }
   if(c==188) { releaseKey(37); releaseKey(16); }
   if(c==190) { releaseKey(39); releaseKey(16); }
   if(c==191) { releaseKey(40); releaseKey(16); }
}

</script>	
 

<script type="text/javascript" language="javascript" src="jsdosbox/jsdosbox.nocache_myversion.js"></script>

<body>
    <noscript>
      <div>Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
<div id="keytxt" style="position:absolute;left:0px;top:0px;color:white"></div>
	
<script type='text/javascript'>

        BrowserFS.install(window);  
        var DROPBOX_APP_KEY = 'notset';
        var RECEIVE_URL = "notset";
        var client = null;
        var alreadyBuiltFileSystem = false;

/*
Setting game zip to load, buttons to add
*/

function __GE(g) { return document.getElementById(g) }

CANVAS = null; KEY = null;

function _oneT() { setTimeout('_oneTime()',1000); }
function _oneTime() { if(CANVAS==null) { CANVAS=__GE("Canvas1"); _oneT(); } else myButtons();};	// once
_oneT();

// default :)

vers = "1.0";
if( document.location.href.indexOf("v1.4")>0 ) vers = "1.4";

zp = "pop_v" + vers + ".zip"; file = "PRINCE.EXE";

document.write('<input id="autorun" type="hidden" value="'+zp+' !c:!'+file+'"/>');


</script>


    <input id="frameskip" type="hidden" value="1" />
    <input id="nosound" type="hidden" value="false" />
    <input id="sbtype" type="hidden" value="sb2" />
    <input id="override" type="hidden" value="false" />   

    <input id="cycles" type="hidden" value="fixed" />
    <input id="cyclelimit" type="hidden" value="500" />
    <input id="dropboxenabled" type="hidden" value="false" />


<script type='text/javascript'>

/*
 This adds some control buttons on screen for touches
*/

function AddButtons()
{

	addKey( "Esc",0, 27,  0,10, 60,60 );
	addKey( "Space",0, 32,  90,10, 140,60 );


	addKey( "Left",0, 37,  0,166, 80,160 );
	addKey( "Up",0, 38,  80,166, 80,80 );
	addKey( "Down",0, 40,  80,246, 80,80 );
	addKey( "Right",0, 39,  160,166, 80,160 );

	
	addKey( "Up",0, 90,  4,80, 70,70 );
	addKey( "Up",0, 88,  164,80, 70,70 ); 
 
	addKey( "Left",0, 188,  4,340, 70,70 );
	addKey( "Right",0, 190,  164,340, 70,70 );
	addKey( "Down",0, 191,  84,340, 70,70 )
 
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  //if(o.i==2) myKeyPressEvent("keypress",o.c);
  if(o.i>=5)
   {
    // key up call
    myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{ 
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  // key press call  
  myKeyPressEvent("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}


function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    // key up call
    myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

kimgurl = "/";

function addKey(n,f,c,x,y,w,h)
{
 var s = '<div id="kDivs'+c+'" style="visibility:hidden;position:absolute;left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="'+kimgurl+'keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myButtons()
{
 var O,Q,i,b=1;

  for(i in KBUT_)
   if(__GE("kButt"+KBUT_[i])==null)
	{ setTimeout('myButtons()',1000); return; }

  // add listeners
  for(i in KBUT_) 
  {
   O = __GE("kButt"+KBUT_[i]);
   Q = __GE("kDivs"+KBUT_[i]);

   var l=Q.style.left,lf=(l==""?0:parseInt(l)),le=(CANVAS.width+20+lf);
   Q.style.left = le+'px';
   Q.style.visibility = "visible";
   
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
  addKeyTxt();
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

if(!TOUCH_) keyLifter();

// define buttons
AddButtons();

_onkeydown = null;	// keyboard route

KeyEvent = { keyCode:0, currentTarget:document.body,
 type:"keydown", preventDefault: function() {} , stopPropagation: function() {} };


function myKeyPressEvent(type,code)
{
 KeyEvent.type=type;
 KeyEvent.keyCode = code;
 if(_onkeydown!=null) _onkeydown(KeyEvent);
}

function _myKeyDowns()
{
 if(_onkeydown==null && KEY!=null && KEY.onkeydown)
  {
  _onkeydown = KEY.onkeydown;
  }
 else setTimeout('_myKeyDowns()',500);
}
_myKeyDowns();

function addKeyTxt()
{
  var O = __GE("keytxt");
  O.style.top = (CANVAS.height+6)+"px";
  O.style.left = "10px";
  O.innerHTML = 'Z,X jumps, &lt;,&gt;,? shift moves, ESC pause, Space time left,<br>' +
	'ctrl+V version, ctrl+S sound, ctrl+A reload level, ctrl+R reload all, shift+L skip level(till L4)';
} 


</script>

	


</body>
</html>
