
<!DOCTYPE html>
<!--
 Apple //e emulator: http://www.scullinsteel.com/apple//e
-->
<html>
<head>

<title>Prince of Persia for Apple //e on jse emulator</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="apple2.css" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.3.custom.min.css" />

<script type="text/javascript">
__RAM = null;	// global memory object
</script>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript" src="all2e.min.js?rel=2014-02-21"></script>
<script type="text/javascript" src="ui-all2e.min.js?rel=2014-02-21"></script>
<script type="text/javascript" src="diskindex.js"></script>
<script type="text/javascript" src="main2e.js"></script>
</head>

<body class="apple2e" onload="LoadPOP(); LoadBut();">

  <div class="outer">
    <table id="display">
      <tr>
        <td style="vertical-align: top">
          <div role="textbox" class="overscan"
               onKeyDown="_keydown(event);"
               onKeyUp="_keyup(event);">

            <canvas id="screen" width="560" height="384"></canvas>
          </div>

        </td>
      </tr>
    </table>

  <div id="OPTBUT">
	<table>
	<tr>
	<td>
	<input type="button" value="Fps/2" onclick="slowKoef/=2">
	<td>
	<td>
	<div id="OPTBUT_">
        <input type="button" value="Opt/Keyb" onclick="ShowOptKeyb()">
	</div>
	</td>
	<td>
        <div class="disk" id="disk1">&nbsp;</div>
        <span id="disklabel1" class="disklabel">Disk 1</span>
	</td>
	<td>
	<input type="button" id="Swapdsk" 
		value="Swap disks" onclick="SwapDisks()" style="visibility:hidden">
	</td>
	
	<td width="30"></td>
	<td>
	<div id="statuss" style="font-size:16px">Try to refresh page if loading stops</div>
	</td>
	</tr>
	</table>
  </div>
  
  <!-- hide all disks, keyboard, options,... -->
  <div id="OPTSKEYB" style="visibility:hidden;position:absolute;left:0px;top:-600px;width:0px;height:0px">
  
    <!--
    <span style="font-size: 24px" class="motter">apple ][js</span>
    -->
    <a href="https://www.w3.org/html/logo/" target="_blank">
      <img src="HTML5_Badge_32.png" style="float: right">
    </a>
    <a href="https://www.scullinsteel.com/apple//about.html" target="_blank">
      <img src="badge2e.png" id="badge">
    </a>
    
    <table>
    <tr><td>
    <h1 id="subtitle">An Apple //e Emulator in JavaScript, (Mouse over screen to type or use virtual keyboard)</h1>
    </td><td width="80"></td><td>
	<div style="text-align: right; color: black; position: absolute"></div>
    </td></tr>
    </table>

    <div class="inset">
      <div style="float: left; width: 50%">
        <span id="disklabel__1" class="disklabel">Disk 1</span>
        <button id="diskload1" class="diskload" value="Load"
                onclick="openLoad(1, event);">
          Load
        </button>
        <button id="disksave1" class="disksave" value="Save"
                onclick="openSave(1, event);">
          Save
        </button>
      </div>
      <div style="float: left; width: 50%">
        <div class="disk" id="disk2">&nbsp;</div>
        <span id="disklabel2" class="disklabel">Disk 2</span>
	
        <button id="diskload2" class="diskload" value="Load"
                onclick="openLoad(2, event);">
          Load
        </button>
        <button id="disksave2" class="disksave" value="Save"
                onclick="openSave(2, event);">
          Save
        </button>
      </div>
      <div style="clear: both"></div>
    </div>
    <div style="position: relative">
      <div id="controls" class="inset" >
        <div id="khz" onclick="showFPS = !showFPS">0KHz</div>
        <input type="button" value="Pause" onclick="pauseRun(this)" />
        <div style="float: right">
          <input type="button" onclick="window.open('about.html','_html')"
                 name="About" value="About">
          <input type="button" onclick="$('#options').dialog('open')"
                 name="Options" value="Options">
        </div>
      </div>
      <input id="reset" type="button" value="Reset" onclick="reset()" />
    <div class="inset">
      <div id="keyboard"></div>
    </div>

  </div>
  <div id="loading" title="Loading">
    Loading...
  </div>
  <div id="options" title="Options">
    <h3>CPU</h3>
    <ul>
      <li>
        <select id="computer_type" value="apple2enh" onchange="updateCPU()">
          <option value="apple2enh">Enhanced Apple //e</option>
          <option value="apple2e" selected>Apple //e</option>
        <select>
        <label for="computer_type">
          Type
        </label>
      </li>
      <li>
        <input type="checkbox" id="accelerator_toggle"
		checked="checked" onclick="updateCPU()"/>
        <label for="accelerator_toggle">
          Accelerated CPU
        </label>
      </li>
    </ul>
    <h3>Joystick</h3>
    <ul>
      <li>
        <input type="checkbox" id="disable_mouse"
               onclick="updateJoystick()" checked="checked" />
        <label for="disable_mouse">
          Disable Mouse Joystick
        </label>
      </li>
      <li>
        <input type="checkbox" id="flip_x"
               onclick="updateJoystick()" />
        <label for="flip_x">
          Flip X-Axis
        </label>
      </li>
      <li>
        <input type="checkbox" id="flip_y"
               onclick="updateJoystick()" />
        <label for="flip_y">
          Flip Y-Axis
        </label>
      </li>
      <li>
        <input type="checkbox" id="swap_x_y"
               onclick="updateJoystick()" />
        <label for="swap_x_y">
          Swap X-Y Axis
        </label>
      </li>
    </ul>
    <h3>Monitor</h3>
    <ul>
      <li>
        <input type="checkbox" id="green_screen"
               onclick="updateScreen()" />
        <label for="green_screen">
          Green Screen
        </label>
      </li>
      <li>
        <input type="checkbox" id="show_scanlines"
               onclick="updateScreen()" />
        <label for="show_scanlines">
          Show Scanlines
        </label>
      </li>
    </ul>
    <h3>Sound</h3>
    <ul>
      <li>
        <input type="checkbox" id="enable_sound"
               onclick="updateSound()" checked="checked" />
        <label for="enable_sound">
          Enable (Experimental)
        </label>
      </li>
    </ul>
  </div>
  <div id="save" title="Save Disk">
    <form action="#" onsubmit="return false;">
      <b>Save to Browser</a>
      <br /><br />
      Save Name: <input type="text" name="name" id="save_name"
                  style="width: 200px" />
    </form>
    <hr />
    <div>
      <b>Download to Local Disk</b>
      <br /><br />
      <a id="local_save_link" class="button">Download</a>
    </div>
  </div>
  <div id="manage" title="Manage Disks">
  </div>
  <div id="http_load" title="Load URL">
    <form action="#">
      <input type="text" id="http_url" style="width: 500px"/>
    </form>
  </div>
  <div id="load" title="Load Disk">
    <table>
      <tr>
        <td>
          <select id="category_select" multiple="multiple"
                  class="ui-widget ui-state-default"
                  onchange="selectCategory(event)" >
          </select>
        </td>
        <td>
          <select id="disk_select" multiple="multiple"
                  class="ui-widget ui-state-default"
                  onchange="selectDisk(event)"
                  ondblclick="clickDisk(event)">
          </select>
        </td>
      </tr>
    </table>
    <form action="#">
      <input type="file" id="local_file" />
    </form>
  </div>
  
  </div>

  </div>

<!-- preload images -->
<div style="visibility:hidden">
<img src="closed-apple24-green.png" height="0">
<img src="closed-apple24.png" height="0">
<img src="open-apple24-green.png" height="0">
<img src="open-apple24.png" height="0">
<img src="red-off-16.png" height="0">
<img src="red-on-16.png" height="0">
<img src="ui-bg_flat_0_aaaaaa_40x100.png" height="0">
<img src="ui-bg_glass_15_5f391b_1x400.png" height="0">
<img src="ui-bg_gloss-wave_20_1c160d_500x100.png" height="0">
<img src="ui-bg_gloss-wave_25_453326_500x100.png" height="0">
<img src="ui-bg_gloss-wave_30_44372c_500x100.png" height="0">
<img src="ui-bg_highlight-soft_20_201913_1x100.png" height="0">
<img src="ui-bg_highlight-soft_20_695444_1x100.png" height="0">
<img src="ui-bg_inset-soft_10_201913_1x100.png" height="0">
<img src="ui-icons_222222_256x240.png" height="0">
<img src="ui-icons_9c947c_256x240.png" height="0">
<img src="ui-icons_e3ddc9_256x240.png" height="0">
<img src="ui-icons_f1fd86_256x240.png" height="0">
<img src="ui-icons_ffffff_256x240.png" height="0">
<img src="animated-overlay.gif" height="0">
</div>

<!-- POP related additions -->
<script type="text/javascript" src="popdsks.js"></script>
<script type="text/javascript" src="popscrpt.js"></script>

<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:8px;top:510px;width:60px;height:60px"></div>  

<script>


// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
   if(c!=null) {
    if(c.webkitRequestFullScreen) {
      c.webkitRequestFullScreen();
    }
   else if(c.requestFullscreen) {
      c.requestFullscreen();
    }
   else {
      c.mozRequestFullScreen();
    }            
   }

}
}

function LoadBut() {
  draw_fullscr_button("fullscreen_button", "screen"); 
}

</script>

</body>
</html>
