<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Prince Of Persia GameBoy online</title>
</head>
<body style="background-color:rgb(200,225,225)">



<div id="GameBoy" class="window" style="display:block;width:640px;height:480px">
<div id="gfx" ><canvas class="CNVS" id="mainCanvas"></canvas></div>
</div>

<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:8px;top:510px;width:60px;height:60px"></div> 

<script type="text/javascript" src="poprom.js" ></script>
<script type="text/javascript" src="gbemu.js" ></script>
	
<script type="text/javascript">

// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
   if(c!=null) {
    if(c.webkitRequestFullScreen) {
      c.webkitRequestFullScreen();
    }
   else if(c.requestFullscreen) {
      c.requestFullscreen();
    }
   else {
      c.mozRequestFullScreen();
    }            
   }

}
}
 
window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

function GE(g) { return document.getElementById(g) } 

var DEBUG_MESSAGES = false;
var DEBUG_WINDOWING = false;

function onLoaded()
{
 var o,a=GE("GameBoy"),b=GE("gfx"),c=GE("mainCanvas");
 if(a==null||b==null||c==null) setTimeout('onLoaded()',999);
 else
	{

        windowingInitialize();

	initPlayer();

	start(c, PrinceofPersiaUSA);

	o = a.style;o.left=o.top="2px";
	o = b.style;o.left=o.top="2px";
	myLoads();
	setSound();	// disable sound
	draw_fullscr_button("fullscreen_button", "mainCanvas"); 
	}
}

window.onload = function () { onLoaded() }

</script>

<div id="Other" style="color:black;position:absolute;left:660px;top:0px;width:0px;height:0px;z-index:100">

<script type="text/javascript">

// keyboard on buttons
// touch things


TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

var EVENT = { type: "", keyCode: 0,
 preventDefault: function() {} , stopPropagation: function() {} };
        
function keyAction(t,k)
{
EVENT.keyCode = k;
EVENT.type = t;
if(t=="keydown") keyDown(EVENT);
if(t=="keypress") DummyEv(EVENT);
if(t=="keyup") keyUp(EVENT);
}			
				
function AddKeyButtons()
{        
    addKey( "Left",'',0, 37,  560,80, 80,160 );
    addKey( "Up",'',0, 38,  640,80, 80,80 );
    addKey( "Down",'',0, 40,  640,160, 80,80 );
    addKey( "Right",'',0, 39,  720,80, 80,160 );

    addKey( "Space",'Z',0, 90,  560,270, 110,80 );
    addKey( "Space",'X',0, 88,  690,270, 110,80 );
    
    addKey( "Enter",'',0, 13,  690,360, 110,80 );
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i==1) keyAction("keypress",o.c);
  if(o.i>=5)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}
if(!TOUCH_) keyLifter();

function pushKey(c)
{
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { y=0; break; }
 }
if(y)
 {
  keyAction("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}

function addKey(n,t,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+(x-550)+'px;top:'+(50+y)+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'" >' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
 if(t.length)
  {
  s = '<div style="position:absolute; left:'+(x-546+w)+'px;top:'+(50+y+10)+'px">' +
	'<font size="2">'+t+'</font></div>';
  document.write(s);
  }
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
   O.style.zIndex = 9999;
  }
}


function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
} 


function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
} 

        
AddKeyButtons();

function addHealth()
{
gameboy.memory[0xC15B]=12;
}

function addLevel()
{
var a = gameboy.memory[0xC147];
if(a<13) a++;
gameboy.memory[0xC147]=a;
}

function setSound()
{
settings[0]^=1;
}
</script>

<pre><input type="button" value="Sound" onclick="setSound()">  Cheats: <input type="button" value="Health+" onclick="addHealth()">  <input type="button" value="Level+" onclick="addLevel()" >
<b><font size="4"><br>Thanks to <a href="https://github.com/taisel/GameBoy-Online" target="blank">taisel</a>,<a href="http://www.popuw.com/gameboyc.html" target="blank">POP</a></font></b>
Click on board canvas to use keys:<br>Z-step, X-jump, Arrows.<br>


</pre>
</div>

</body>
</html>