﻿<!DOCTYPE HTML>
<HTML>
<head>
<title>BASIC graphics functions DRAW and PAINT for javascript canvas</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>
<BODY onload='onLoad()'>


<canvas id="mydrawings" width="600" height="280"></canvas>

<script type="text/javascript">

var __pw = {};	// various drawing data

// on loading
function onLoad()
{
 var cs = document.getElementById('mydrawings');
 if(cs==null) setTimeout('onLoad()',1000);       // reload if my canvas not ready
 else DoMyDrawings();
}

// My drawings are here
function DoMyDrawings()
{
 get2Dcontext('mydrawings');

 // draw animal
 basic_draw(
 "S32C#ff0000BM44,28M+2,-4R8M+1,-1U1M+1,+1M+2,-1M-1,+1M+1,+3M-1,+1M-1,-2M-1,+2" +
  "D3LU3M-1,+1D2LU2L3D2LU2M-1,-1D3LU5M-2,+3");

 basic_paint(380,200,"#00ff00","#ff0000");

 // draw dark red contour
 basic_draw("S32C#334466 BM24,5M+3,-3M70,2M+0,+14M50,16M-14,+14M20,30M+4,-4M24,5");
 basic_paint(240,100,"#992222","#334466");

 // draw F1 formula :)
 basic_draw(
  "S32C#0000ffBM12,6r3m+1,+3d2RND2ur2d4l2uld7Rnd2u2r3d6l3u2ld3m-1,+1l3m-1,-1" +
  "u3ld2l3u6r3d2nd2ru7ldl2u4r2dnd2RU2M+1,-3C#800080BD10D2R3U2M-1,-1L1M-1,+1" +
  "C#800000BD3DRULBR2RDLUBD2BL2DRULBR2RDLUBD2BL2DRULBR2RDLU");
  
 basic_paint(100,130,"#ffCC44","#800080");

 // draw triangles
 basic_draw("S4C#33dd80BM260,150M+30,-100M+30,+100L60");
 basic_paint(290,140,"#ff0000","#33dd80");  // fill red
 
 basic_draw("C#800800BM430,100M+60,-60M+60,+60L120");
 basic_paint(490,80,"#ffff00","#800800");  // fill yellow

 // draw battery
 basic_draw("BM10,5C#001000R70D10R10D10L10D10L70U30");
 basic_paint(30,10,"#ff00ff","#001000");

 put2Dcontext();
}

/*
BASIC DRAW "string" documentation:

U<length>	Draw a line of <length> pixels in a straight upward direction
D<length>	Draw a line of <length> pixels in a straight downward direction
L<length>	Draw a line of <length> pixels to the left
R<length>	Draw a line of <length> pixels to the right
E<length>	Draw a diagonal line of <length> pixels (line goes upward and to the right)
F<length>	Draw a diagonal line of <length> pixels (line goes downward and to the right)
G<length>	Draw a diagonal line of <length> pixels (line goes downward and to the left)
H<length>	Draw a diagonal line of <length> pixels (line goes upward and to the left)
M<x>,<y>	Draw a line to a specific location (x,y) or a location relative to the current position (M+20,-20)
C<color>	Change the foreground (drawing) color to <color> (usage: C#ff0000 )
S<scale>	Scale every length specified after this command by <scale/4> pixels.

B<command>	Move to the location specified by the command, but don't draw a line
N<command>	Return to the starting position after performing the command
*/

function basic_draw(str)
{
var o =__pw, x = o.x, y = o.y;
var n, w, p, a, i, c, m, s = str.toUpperCase()+"  ,";
for(i=0; i<s.length; i++)
 {
 c = s[i];
 m = 0; n = parseInt(s.substr(i+1)); if(!(n>0)) n=1;
 switch (c)
  {
  case 'B': { o.bf=1; break; }
  case 'N': { o.rf=1; break; }
  case 'S': { o.sz=(n/4)|0; o.lw = Math.max(1,(o.sz/4)|0); break; }
  case 'M':
   {
    a = i+s.substr(i).indexOf(',');
    w = s[i+1];
    p = 0; if(w=='+') p=1; if(w=='-') p=-1;
    n = parseInt(s.substr(i+1+(p==0?0:1)));
    x=(p==0? n*o.sz : x+(p*o.sz*n));
    w = s[a+1];
    p = 0; if(w=='+') p=1; if(w=='-') p=-1;
    n = parseInt(s.substr(a+1+(p==0?0:1)));
    y=(p==0? n*o.sz : y+(p*o.sz*n));
    __p2(x,y); break;
   }
  case 'C': { o.col = __pcObj(s.substr(i+1,7)); i+=7; break; }
 }
 if(("UHE").indexOf(c)>=0) { y-=(o.sz*n); m=1; }
 if(("DFG").indexOf(c)>=0) { y+=(o.sz*n); m=1; }
 if(("LGH").indexOf(c)>=0) { x-=(o.sz*n); m=1; }
 if(("RFE").indexOf(c)>=0) { x+=(o.sz*n); m=1; }
 if(m) { __p2(x,y); m=0; }
 
 if(o.rf && c!='N') { x=o.x; y=o.y; o.rf=0; }
 if(o.bf && c!='B') o.bf=0;
 o.x = x; o.y = y;
 }
 o.hs = [];
}

function __p2(x,y)
{
 var o = __pw;
 if(o.bf) { o.x = x; o.y = y }
 else
  {
   var j,x0=x-o.x, y0=y-o.y, k=Math.abs(x0)+Math.abs(y0), x1=x0/k, y1=y0/k;
   for(j=0;j<=k;j++) __p3(o.x+(x1*j)|0, o.y+(y1*j)|0); 
   __p3(x,y);
  }
}

function __p3(x,y)
{
 var o = __pw, a,b
 for(a=x;a<x+o.lw;a++)
  for(b=y;b<y+o.lw;b++)
  {
  __p8(a,b); __pSt(0);
  }
}


function get2Dcontext(cid)
{
var o = __pw; 
o.cs = document.getElementById(cid);
o.cx = o.cs.getContext('2d');
o.x = 0; o.y = 0; o.bf = 0; o.rf = 0;
o.sz = 1; o.lw = 1;
o.w = o.cs.width; o.h = o.cs.height;
o.dimg = o.cx.getImageData(0, 0, o.w, o.h);
o.dt = o.dimg.data;
o.col = __pcObj(o.cx.strokeStyle);
o.q = []; o.hs = [];
}

function put2Dcontext()
{
__pw.cx.putImageData(__pw.dimg,0,0);
}

/* BASIC PAINT x,y,<color>,<border color> */
function basic_paint(x,y, col, bcol)
{
var o = __pw;
o.col = new __pcObj(col);
o.bcol = new __pcObj(bcol);
if( __pCl(x,y) ) __prPt(x,y);
o.q = []; o.hs = [];
}

function __prPt(x,y)
 {
 var o = __pw;
  __pq(x,y);
  for(var i=0; i<o.q.length; i++)
   {
    var x = o.q[i].x, y = o.q[i].y;
    __p8(x,y);  
    if(o.hs[o.a]==null)
      {
       __pSt(1);
       if(x>0 && __pCl(x-1,y)) __pq(x-1,y);
       if(y>0 && __pCl(x,y-1)) __pq(x,y-1);
       if(x<o.w-1 && __pCl(x+1,y)) __pq(x+1,y);
       if(y<o.h-1 && __pCl(x,y+1)) __pq(x,y+1);
      }
   }
 }

function __pq(x,y) { __pw.q.push({ x:x, y:y }); } 

function __pcObj(c)
 {
  return { r:parseInt(c.substr(1,2),16),
         g:parseInt(c.substr(3,2),16),
          b:parseInt(c.substr(5,2),16) };
 }
function __p8(x,y) { __pw.a = (x+(y*__pw.w))<<2; }
function __pCl(x,y)
 {
 var o = __pw;
 __p8(x,y);
 return !( o.bcol.r==o.dt[o.a] &&
      o.bcol.g==o.dt[o.a+1] &&
      o.bcol.b==o.dt[o.a+2] );
 }
function __pSt(b)
 {
 var o = __pw;
 if(b) o.hs[o.a] = 1;
 o.dt[o.a] = o.col.r;
 o.dt[o.a+1] = o.col.g;
 o.dt[o.a+2] = o.col.b;
 o.dt[o.a+3] = 0xff;
 }

</script>

</BODY>
</HTML>
