﻿<HTML>
<head>
<title>PUSHKA JS-GAME</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<BODY onload = "StartGame()">

<canvas id="Pushka" width="600" height="400" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script type="text/javascript">

// definējam globālu mainīgo,  lai būtu atmiņā pastāvīgi
var cs, cx, XX, YY, Xo,Yo;

var PI = Math.PI;
var grads = PI/180;

var Lenkis = 0;				// leņķī šausim
var Jabut = Lenkis;			// uz šo leņķi griežam
var parlade = 0;			// vajag skaitītāju pārlādei
var auto = 0;				// ja neklikskina, tad automātiska puska

var baloni = [];			// šeit būs krītošie baloni
var lodes = [];				// šeit būs šāviņi



var CLIST = [ '#2EFE64', '#F5A9A9', '#58FAF4', '#A9F5E1', '#F3F781', '#F3E2A9', '#F781F3', '#A9A9F5' ];

// tiek aktivizēts uzreiz pēc ielādes
function StartGame()
{
cs = document.getElementById('Pushka');
cx = cs.getContext('2d');
XX = cs.width;		// piefiksējam izmērus
YY = cs.height;

Xo = (XX/2);
Yo = (YY-10);

// pieliekam "touch" vai peles klikšķa pārtvērēju
cs.addEventListener("mousedown", doMouseDown, false);

setInterval('FPSloop()',50);
}

// peles klikšķis
function doMouseDown(event)
{
var x = event.pageX;
var y = event.pageY;
var L = Math.atan((Yo-y)/(x-Xo));
Jabut = ( x>Xo ? L : PI+L );
PrecizeLenki();
auto = -1;		// atslēdzam automātisko stroķi
}

// precizē minimālo leņķi un pasaka, ka mainīts
function PrecizeLenki()
{
var ret;
var m = 5*grads;		// pats zemākais leņķis
var J = Jabut;
J = Math.min( J, PI-m );
J = Math.max( J, m );
ret = (Jabut!=J);
Jabut = J;
return ret;
}

// tiek aktivizēts vairākas reizes sekundē
function FPSloop()
{
ZimeZemiUnDebesis();		// arī notīra ekrānu
ZimePushku();
LodesLido();				// izšaujam un pārzīmējam lodes
BaloniKriit();				// ģenerējam balonus un pārzīmējam
}

function ZimeZemiUnDebesis()
{
cx.beginPath();
cx.strokeStyle = 'green';
cx.fillStyle = '#ccffff';	// debesis
cx.fillRect(0,0,XX,Yo+2);
cx.fillStyle = '#005500';	// zeme
cx.fillRect(0,Yo+2,XX,YY);
cx.stroke();
}

// stroķis
function ZimePushku()
{
// ja automatiskā šaušana, mainam leņķi
if(auto>=0)
 {
 Jabut+=( (auto==0 ? 1 : -1) * 3 * grads);
 if(PrecizeLenki()) auto = ((++auto)%2);
 Lenkis = Jabut;
 }


if(Jabut>Lenkis)
 {
 Lenkis+=10*grads;
 if(Lenkis>Jabut) Lenkis = Jabut;
 }
else
if(Jabut<Lenkis)
 {
 Lenkis-=10*grads
 if(Lenkis<Jabut) Lenkis = Jabut;
 }

cx.beginPath();
cx.strokeStyle = 'black';
cx.fillStyle = '#cc99ff';
var dx=(6)*Math.cos( Lenkis + (PI/2) );
var dy=(-6)*Math.sin( Lenkis + (PI/2) );
var dx2=(20)*Math.cos( Lenkis );
var dy2=(-20)*Math.sin( Lenkis );
var x1 = Xo +(dx/2)+dx2;
var y1 = Yo +(dy/2)+dy2;
cx.moveTo(x1, y1);
x1+=dx2; y1+=dy2; cx.lineTo(x1, y1);
x1-=dx; y1-=dy; cx.lineTo(x1, y1);
x1-=dx2; y1-=dy2; cx.lineTo(x1, y1);
x1+=dx; y1+=dy; cx.lineTo(x1, y1);
cx.fill();
cx.stroke();

cx.beginPath();
cx.strokeStyle = 'black';
cx.fillStyle = '#336633';
cx.arc(Xo, Yo+2, 20, PI, 0);
cx.moveTo(Xo-20, Yo+2);
cx.lineTo(Xo+20, Yo+2);
cx.fill();
cx.stroke();

}

// Šaujam vienu lodi laukā
function LodesLido()
{

// izšaujam vienu
parlade--;
if(parlade<0)
 {
 var dx=(40)*Math.cos( Lenkis );
 var dy=(-40)*Math.sin( Lenkis );
 lodes.push( { L:Lenkis, X:Xo+dx, Y:Yo+dy } );
 parlade=4;
 }
 
// Lodes lido, zīmējam
for(var i=0; i<lodes.length; i++)
 {
  var LODE = lodes[i];
  LODE.X +=(4)*Math.cos( LODE.L );
  LODE.Y +=(-4)*Math.sin( LODE.L );
  
	// ja aiz ekrana, ņemam nost
  if(LODE.X<0 || LODE.X>XX || LODE.Y<0 || LODE.Y>YY) lodes.splice(i,1);
  else
   {
    cx.beginPath();
    cx.strokeStyle = 'red';
    cx.fillStyle = 'brown';
    cx.arc(LODE.X, LODE.Y, 2, 0, 2*PI);
    cx.fill();
    cx.stroke();
   }
 }

}

// Radam balonus un pārzīmējam
function BaloniKriit()
{

// ģenerējam katru 30-to
if((Math.random() * 30)<1)
 {
 var x=XX * Math.random();
 var col = CLIST[ parseInt( Math.random() * CLIST.length ) ];
 baloni.push( { X:x, Y:0, bum:0, c:col } );
 }
 
// Baloni krīt, zīmējam
for(var i=0; i<baloni.length; i++)
 {
  var BO = baloni[i];
  BO.Y++;
  if(BO.bum>0)
  {
   // balons sprāgst, jāzīmē mazie baloniņi
   BO.bum++;
   
   var t = BO.bum*2;
   for(var k=0; k<t; k++)
    {
    cx.beginPath();
    cx.strokeStyle = 'blue';
    cx.fillStyle = BO.c;
	var xb = BO.X + 2*t*Math.cos(k*(2*PI/t));
	var yb = BO.Y + 2*t*Math.sin(k*(2*PI/t));
    cx.arc(xb, yb, 16/t, 0, 2*PI);
    cx.fill();
    cx.stroke();
	}
	
	if(BO.bum>10) baloni.splice(i,1);
  }
  else
  {
  var skar = false;
  for(var j=0; !skar && j<lodes.length; j++)
    {
	var L = lodes[j];
	var lx = Math.abs(L.X-BO.X);
	var ly = Math.abs(L.Y-BO.Y);
    skar = ((lx*lx)+(ly*ly))<100;
    }
	
	// ja aiz ekrāna, ņemam nost
  if(skar || (BO.Y>Yo-8))
   {
    BO.bum = 1;
   }
  else
   {
    cx.beginPath();
    cx.strokeStyle = 'blue';
    cx.fillStyle = BO.c;
    cx.arc(BO.X, BO.Y, 10, 0, 2*PI);
    cx.fill();
    cx.stroke();
   }
  }
 }

}
</script>

</BODY>
</HTML>
