﻿<HTML>
<head>
<title>Square root on paper finding demo presentation</title>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>
<BODY>


<br>
<canvas id="sqRootCanvas" width="1000" height="390"></canvas>
<br>

<script type="text/javascript">

var sqR = {};

setTimeout('sqRootLoadCanvas()',1000);

function sqRootLoadCanvas()
{
var R=sqR;
R.cs = document.getElementById('sqRootCanvas');
R.cx = R.cs.getContext('2d');
R.v = parseInt(Math.random()*999999999)/100; // Value
//R.v=46243.0814;
//R.v = 152.2756;
var q, s=""+R.v, a=s.indexOf(".");
if(a<0) a=s.indexOf(",");
if(a<0) { a=s.length; s+="."; }
if(a==0) { a=2; s="00"+s; }
if(a&1) { a++; s="0"+s; }       // prep 2-digit value
q=s.length-a-1;
if(q&1) { q++; s+="0"; }
R.vt = s;     // value
R.pt = a;     // point position

R.v2 = R.vt+" =";
R.rs = "";

R.x0 = 30;    // top x
R.y0 = 30;    // top y
R.f0 = 20;    // font px
R.f1 = 16;    // font2 px

R.i0 = 0;
R.r = 0;
R.a = 0;
R.s = 0;
R.s1 = 0;

R.r = "";
R.c = 0;
R.z = 0;
R.z2 = 0;
R.res = "";

R.gr = 0;
R.re = 0;
R.cx.beginPath();

setTimeout('sqRe1()',1000);
}

function Cstyle(R,c)
{
c.font = "" + R.f0 + "px Arial";
c.fillStyle = "black";
}

function colswap(c) { c.stroke(); c.closePath(); c.beginPath(); }

function setGreen(q,R,c) { colswap(c); Cstyle(R,c); c.strokeStyle = (q ? "green" : "blue"); }

function setRed(q,R,c) { colswap(c); Cstyle(R,c); c.strokeStyle = (q ? "red" : "blue");}

function sqRe1()
{
 var R=sqR, c=R.cx, i=R.i0;
 Cstyle(R,c);
 R.y00 = R.y0+33;
 c.fillText(R.v2.charAt(i),R.x0+((i+2)*R.f0),R.y00);
 R.i0++;
 if(R.i0>R.v2.length-1) sqRe2();
 else setTimeout('sqRe1()',50);
}

function sqRe2()
{
 var i,R=sqR,c=R.cx, f=R.f0, x=R.x0, y=R.y0, t = x+(R.i0*f);
 var p=[ 8, 14, 14, 40, 18, 3, t-x, 3, t-x, 7 ];
 c.strokeStyle = "blue";
 c.moveTo(x+2,y+14);
 for(i=0;i<10;i+=2) c.lineTo(x+p[i],y+p[i+1]);
 c.stroke();
 R.T = t+(f<<1)+f+f;
 setTimeout('sqRe3()',500);
}

function sqRe3()
{
 var R=sqR; c=R.cx, d = 200, a=R.a+2, f=R.f0, l=R.r.length, wl=R.vt.length;
 if(R.s==0)
  {
  var x = R.x0+4+(f*a), y =R.y0+((a-R.z2)*f)+(R.s1*4);
  c.moveTo(x,y); c.lineTo(x,y+2);
  c.moveTo(x+f,y); c.lineTo(x+f,y+2);
  c.stroke();
  if(R.s1<3) { R.s1++; d=200; }
  else
   {
    R.s=1; R.s1=0; R.c=0;
    x-=4; y+=f;
    var j,s=R.v2.substr(R.a,2);
    c.fillText(s.charAt(0),x,y);
    c.fillText(s.charAt(1),x+f,y);
    R.u = s; R.x = x; R.y = y+f;
   }
  }
 
 
 if(R.s==1)
  {
   if(R.re)
    {
    d=100;
    R.reC++; R.reX+=2;
    setRed(1,R,c);
    if(R.reC&1)
     {
      c.moveTo(R.reX,R.reY); c.lineTo(R.reX+2,R.reY);
      if(R.reC==9) { R.reX = R.T-(f*1.3); R.reY = R.y-(f*0.4); }
      if(R.reC>18) R.re=0;
     }
    setRed(0,R,c);
    }
   else
   {
   d=800;
   var ma = parseInt(R.rs+R.c), mb = parseInt(R.c), m1=ma*mb, m2=parseInt(R.r+R.u);
   var b=(m1>m2) || (R.c==10);
   if(b)
    {
     R.c--;
     ma = parseInt(R.rs+R.c); mb = parseInt(R.c); m1=ma*mb;
    }
   var z,w,z2,k,i, X=R.T, Y=R.y,
    s=R.rs+R.c+"x"+R.c+" < "+m2 + (b?' ok "'+R.c+'" ':'  '+m1+' max?');
   if(!b) R.gr=0;
   else {
        R.gr = s.length-3; R.grX = X+((R.gr-0.5)*f); R.grY = Y-f; R.grW = (1.3*f); R.grH = (1.3*f);
        }
   s+='                ';
   for(i=0;i<s.length;i++,X+=f)
    { k=s.charAt(i); c.clearRect(X,Y-f,f,f); c.fillText(k,X,Y); if(k=='<') c.fillText('=',X+11,Y);  }
   if(b)
    {
     a=R.a;
     if(a<(wl-2))
      {
       s=""+R.res+R.c + " x 20 = "+(20*parseInt(R.res+R.c));
       X=R.T; Y=R.y+f;
       R.re = s.length; R.reX = X+(f*(R.re-0.3)); R.reY=R.y+(0.6*f); R.reC = 0;      
       for(i=0;i<s.length;i++,X+=f) c.fillText(s.charAt(i),X,Y);
       if(R.gr)
        {
        setGreen(1,R,c);
        c.rect(R.T-(f*0.2),R.y+(f*0.2),((R.res.length+1)*f),(f*0.8));
        setGreen(0,R,c);
        }
      }
     
     s=""+m1; while(s.length<(l+2)) s="0"+s;
     z=""; z2=( m2-m1 );
     if(z2) z+=z2;
     if(z.length&1) z="0"+z;
     while(z.length<s.length) z=" "+z;
     X=R.x; Y=R.y;
     X-=((l+R.z)*f);
     for(i=0;i<s.length;i++,X+=f+(R.z&&i==s.length-2?f:0))
      {
      c.fillText(s.charAt(i),X,Y);
      c.fillText(z.charAt(i),X,Y+f);
      }
     X=R.x-((l+R.z)*f); Y=R.y+2;
     c.moveTo(X,Y);
     X+=((l+R.z)+2)*f;
     c.lineTo(X,Y);
     c.stroke();
     while(z.charAt(0)==' ') z=z.substr(1);
     R.r = z;
     R.res+=R.c;
     R.rs= ""+(parseInt(R.res)<<1);
     a+=2; R.z=0;
     if(a<=wl && (".,").indexOf(R.v2.charAt(a))>=0) { a++; R.z=1; }
     R.a=a;
     X=R.T+((R.res.length-1+R.z2)*f); Y=R.y00;
     c.fillText(R.c,X,Y);
     
     if(R.gr)
      {
      setGreen(1,R,c);
      c.rect(R.grX,R.grY,R.grW,R.grH);
      setGreen(0,R,c);
      }
     
     if(R.z) { X+=f; c.fillText(R.v2.charAt(R.pt),X,Y); }
     R.m = X;
     if(R.z) R.z2=1;
     R.s=((a<wl) ? 0 : 7);
     d = 500;
    }
   if(!b) R.c++;
   }
  }
 if(R.s==7)
  {
   c.font = "" + R.f1 + "px Arial";
   c.fillText('(by math='+Math.sqrt(R.v)+')',R.m+(f<<2),R.y00);
   R.s=99;
   c.closePath();
  }
 if(R.s!=99) setTimeout('sqRe3()',d);
}

</script>

</BODY>
</HTML>
