<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>C64 chess js emulation</title>
</head>
<body>

<script async="" type="text/javascript" src="c64_min.js"></script>

<table><tr><td>
<canvas id="canvas" style="display: block"></canvas>
<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:8px;top:620px;width:60px;height:60px"></div>
 
</td></tr>
<tr><td>

<table width="100%">
<tr><td width="120" align="left">
<a alt="Emulator by Thomas Hochgoetz" href="http://c64emulator.111mb.de">http://c64emulator.111mb.de</a>
</td>
<td align="right">
<div id="addbutt" style="display:inline"></div>
<input type="button" value="Sound" onclick="Mod.toggleMute()">
</td></tr>
</table>

</td></tr>
<tr><td align="center">
<div id="clcklist" style="display:inline"></div> offtopic <a href="c64pop.htm">Prince Of Persia</a>
</td></tr>
</table>


<script type="text/javascript">

// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
   if(c!=null) {
    if(c.webkitRequestFullScreen) {
      c.webkitRequestFullScreen();
    }
   else if(c.requestFullscreen) {
      c.requestFullscreen();
    }
   else {
      c.mozRequestFullScreen();
    }            
   }

}
} 

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

DEBUG=0;		// dev.mode
AutoSmart=1;
SCALE=1;

A1x=0;A1y=0;WCol=""; H8x=0;H8y=0;BCol="";
Entr=0;// 0-E2E4  , 1-E2enterE4enter, 2-E2E4(pause)enter, 3-E2-enterE4enter, 4-E2-E4enter, 10-E2E4enter
entflg=1;

Chess=[
 { n:0, urlc:"", name:"Puzzles", cnst:"ChessPuzzles", scrpt:"chesspuzzles.js", },
 { n:1, urlc:"colossus", name:"Colossus4", cnst:"Colossus4chess", scrpt:"colossus4.js" },
 { n:2, urlc:"sargon", name:"Sargon2", cnst:"Sargon2", scrpt:"sargon2.js" },
 { n:22, urlc:"sargon3", name:"Sargon3", cnst:"Sargon3", scrpt:"sargon3.js" },
 { n:3, urlc:"cyrus", name:"Cyrus II", cnst:"Cyrus2", scrpt:"cyrus2.js" },
 { n:4, urlc:"master", name:"MasterChess", cnst:"MasterChess", scrpt:"masterchess.js" },
 { n:5, urlc:"pet", name:"Petchess", cnst:"petchess", scrpt:"petchess.js" },
 { n:10, urlc:"cesar", name:"Cesar", cnst:"Cesar", scrpt:"cesar.js" },
 { n:11, urlc:"c75", name:"Chess75", cnst:"Chess75", scrpt:"chess75.js" },
/*{ n:12, urlc:"schach", name:"Schach64", cnst:"Schach64", scrpt:"schach64.js" },*/
 { n:13, urlc:"super", name:"SuperChess", cnst:"SuperChess", scrpt:"superchess.js" },
 { n:14, urlc:"falken", name:"FalkenSchach", cnst:"FalkenSchach", scrpt:"falkenschach.js" },
 { n:15, urlc:"battle", name:"BattleChess", cnst:"BattleChess", scrpt:"battlechess.js" },
 { n:16, urlc:"grmast", name:"GrandMaster", cnst:"GrandMaster", scrpt:"grandmaster.js" },
 { n:17, urlc:"my2d", name:"MyChess", cnst:"MyChess2D", scrpt:"mychess2d.js" }
];
CHO=Chess[0];
for(var i in Chess) if(document.location.href.indexOf(Chess[i].urlc)>=0) CHO=Chess[i];

// include javascript (a Base64 compressed .s64 file)
document.write('<'+'script async="" '+'type="text/'+'javascript" '+'src="'+CHO.scrpt+'">'+'</'+'script>');

if(CHO.n==0) { Entr=1; A1x=43;A1y=214;WCol="#b8c76f"; H8x=213;H8y=45;BCol="#352879"; };
if(CHO.n==1) { Entr=1; A1x=43;A1y=195;WCol="#70a4b2"; H8x=211;H8y=51;BCol="#000000"; };
if(CHO.n==2) { Entr=3; A1x=71;A1y=215;WCol="#ffffff"; H8x=295;H8y=46;BCol="#000000"; };
if(CHO.n==22){ Entr=4; A1x=71;A1y=214;WCol="#ffffff"; H8x=295;H8y=45;BCol="#000000"; };
if(CHO.n==3) { LEVEL=1; }
if(CHO.n==4) {  A1x=43;A1y=215;WCol="#ffffff"; H8x=210;H8y=46;BCol="#000000"; };
if(CHO.n==5) { Entr=2; A1x=43;A1y=217;WCol="#6c5eb5"; H8x=324;H8y=45;BCol="#352879"; };
if(CHO.n==10){  A1x=91;A1y=170;WCol="#b8c76f"; H8x=259;H8y=58;BCol="#6f4f25"; };
if(CHO.n==12){ Entr=1; A1x=35;A1y=213;WCol="#ffffff"; H8x=203;H8y=45;BCol="#000000"; };
if(CHO.n==13){ Entr=10; A1x=48;A1y=215;WCol="#959595"; H8x=272;H8y=46;BCol="#352879"; };
if(CHO.n==14){ Entr=1; A1x=40;A1y=218;WCol="#ffffff"; H8x=208;H8y=49;BCol="#000000"; };
if(CHO.n==16){ Entr=10; A1x=47;A1y=215;WCol="#ffffff"; H8x=271;H8y=46;BCol="#000000"; };
if(CHO.n==17){ A1x=55;A1y=209;WCol="#6f4f25"; H8x=280;H8y=56;BCol="#000000"; };

function AddLater()
{
 var i,o,s='',w='', noms='<font color="green">*no mouse, cursor only </font>';
 // specific keys by programs
 if(CHO.n==0)
	{
	s+='<input type="button" value="Next puzzle" onclick="pushKey(78)">';
	GatherCapt.i=1;	// disable invert board
	}
 if(CHO.n==1)
	{
	s+='<input type="button" value="TakeBack" onclick="shiftkey(66)">';
	s+='<input type="button" value="Swap" onclick="shiftkey(79)">';
	s+='<input type="button" value="New" onclick="shiftkey(78)">';
	s+='<input type="button" value="Timed" onclick="shiftkey(84)">';
	s+='<input type="button" value="Go!" onclick="shiftkey(71)">';
	GatherCapt.i=1;	// disable invert board
	}
 if(CHO.n==2)
	{
	s+='<input type="button" value="F1" onclick="pushKey(112)">';
	s+='<input type="button" value="F5" onclick="pushKey(116)">';
	s+='<input type="button" value="G" onclick="pushKey(71)">';
	s+='<input type="button" value="W" onclick="pushKey(87)">';
	s+='<input type="button" value="B" onclick="pushKey(66)">';
	for(var m=0;m<=9;m++) s+='<input type="button" value="'+String.fromCharCode(48+m)+'" onclick="pushKey('+(48+m)+')">';
	setTimeout('QuKeys([112,71,13,'+( Math.random()<=0.5 ? 87 : 66)+',13,49,13])',5000);
	}
 if(CHO.n==3)
	{
	s+=noms;
	s+='<input type="button" value="TakeBack" onclick="pushKey(66)">';
	s+='<input type="button" value="Swap" onclick="pushKey(73)">';
	s+='<input type="button" value="New" onclick="pushKey(71)">';
	s+='<input type="button" value="Y" onclick="pushKey(89)">';
	s+='<input type="button" value="N" onclick="pushKey(78)">';
	s+='<input type="button" value="Go!" onclick="pushKey(77)">';
	s+='<input type="button" value="Level++" onclick="addLev1()">';
	}
 if(CHO.n==4)
	{
	for(var m=0;m<=9;m++) s+='<input type="button" value="'+String.fromCharCode(48+m)+'" onclick="pushKey('+(48+m)+')">';
	s+='<input type="button" value="W" onclick="pushKey(87)">';
	s+='<input type="button" value="B" onclick="pushKey(66)">';
	setTimeout('QuKeys([32,'+( Math.random()<=0.5 ? 87 : 66)+',13])',5000);
	}
 if(CHO.n==11)
	{
	s+=noms;
	s+='<input type="button" value="autoplay" onclick="QuKeys([39,13,39,39,13]);">';
	}
 if(CHO.n==12)
	{
	s+=noms;
	s+='<input type="button" value="swap" onclick="pushKey(112);">';
	}
 if(CHO.n==13)
	{
	s+='<input type="button" value="F1 new" onclick="pushKey(112);">';
	s+='<input type="button" value="F2 autoplay" onclick="pushKey(113);">';
	s+='<input type="button" value="F4 swap" onclick="pushKey(115);">';
	}
 if(CHO.n==15)
	{
	s+=noms;
	s+='<input type="button" value="F1 menu" onclick="pushKey(112);">';
	s+='<input type="button" value="Y" onclick="pushKey(89)">';
	s+='<input type="button" value="N" onclick="pushKey(78)">';
	}
 if(CHO.n==16)
	{
	s+='<input type="button" value="F2 autoplay" onclick="pushKey(113);">';
	s+='<input type="button" value="TakeBack" onclick="pushKey(220)">';
	}
 if(CHO.n==17)
	{
	s+='<input type="button" value="F1" onclick="pushKey(112);">';
	s+='<input type="button" value="F2" onclick="pushKey(113);">';
	setTimeout('pushKey(112)',5000);
	}
	
 if(Entr==10) s+='<input type="button" value="-" onclick="pushKey(221);">';
		
 s+='<input type="button" value="Q" onclick="pushKey(81)">';
 
 GElem("addbutt").innerHTML=s;
 // add links to other chess
 for(var i in Chess)
	{
	o=Chess[i];
	w+='<font color="white"><a href="?'+o.urlc+'">'+o.name+'</a></font>';
	w+=((o.n==10||o.n==17) ? '<br>' : '...');
	}

	
 GElem("clcklist").innerHTML=w;
 addSmartClicks();
}

// add level for Cyrus
function addLev1()
{
 LEVEL++; if(LEVEL>9) LEVEL=1;
 QuKeys([76, 48+LEVEL, 13]);
}


/* various events to control game */

LOADED=0;

function onLoad()
{
 Mod.toggleMute();	// set sound off
 LOAD_AND_START();		// load program and start
 myTouchLoads();		// add listeners to buttons
 AddLater();
 LOADED=1;
 if(!DEBUG)
  {
  SCALE=1.8;
  var c=GElem("canvas");
  c.style.width=''+parseInt(368*SCALE)+"px";
  c.style.height=''+parseInt(270*SCALE)+"px";
  }
 draw_fullscr_button("fullscreen_button", "canvas");
}

// called by emulator, gets Uint8array of .s64 snapshot created with win.emulator at http://c64emulator.111mb.de
function GETSNAPSHOT() { return eval(CHO.cnst); }

// joystick configuration 0,0x1D20,0x211E,0x221D,0x201C
function GETJOYSTVALUE() { return ( CHO.n==15 ? 0x1D20 : 0 ); }

// when pressed can use e.keyCode,e.type to see keypress
function KEYHANDLER(e){ if(DEBUG)GElem("SQcol").innerHTML=''+e.keyCode}
// when mouse,touch event
function MOUTOUHANDLER(e)
{
if(e.type=="mousedown" || e.type=="touchstart") mouseClickOnCanvas(e);
}
// when memory allocated first time, can writeArrayToMemory(bytes,addr)
function MEMPREPARED(){}


// is called on put image data, can get pixels
function DRAWSIMAGE(a)
{
 if(!LOADED) onLoad();
 
 	var C=GatherCapt,i;
	if(C.t)
		{		// get pixel colours for white and black pieces :)
		i=((a.width*C.Y)+C.X)*4;
		if(C.t==2) { C.WCol = GetRgbs(a,i); C.t++; }
		if(C.t==4) { C.BCol = GetRgbs(a,i); C.t++; }
		}

		// disabled automatic invert, not ok
	if(C.m && (!C.i))
		{
		i=((a.width*A1y)+A1x)*4;
		var colA1 = GetRgbs(a,i);
		i=((a.width*H8y)+H8x)*4;
		var colH8 = GetRgbs(a,i);
		i=((a.width*H8y)+A1x)*4;
		var colA8 = GetRgbs(a,i);
		i=((a.width*A1y)+H8x)*4;
		var colH1 = GetRgbs(a,i);
		if(col2diff(colA1,colH1)<20 && col2diff(colA8,colH8)<20)
			{
			var Inv =(col2diff(colA1,BCol)<20 && col2diff(colH8,WCol)<20);
			if(Inv!=C.inverted) C.inverted=Inv;	// try invert boar 
			GElem("InvSmart").checked=Inv;
			}
		}
 
}

function GetRgbs(a,i) { return rgbToHexCode(a.data[i],a.data[i+1],a.data[i+2]); }

// keypress event also can be initiated by
//DOEVENT( { which:keyCode,  type:"keydown"or"keyup") } );

/* keys for touch buttons */

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];
KBF_ = [];

CTRL_pressed=0;

function DoKey(code,to)
 {
  if(CHO.n==15 && code>=37 && code<=40) { Mod.setJoystick(code,to); }
  else
  {
   Mod.setKey(code,to);
   if(!to && SHIFT) { Mod.setKey(160,0); SHIFT=0; }	// turn shift off
  }
 }

function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=10)
   {
	DoKey(o.c,0);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{

var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  DoKey(c,1);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
	DoKey(o.c,0);
    KBF_.splice(i,1);
   }
 }
}


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GElem(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myTouchLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GElem("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

/*if(!TOUCH_)*/ keyLifter();


function AddKeyButtons()
{
 addKey( "Left",0, 37,  700,140, 80,160 );
 addKey( "Up",0, 38,  780,140, 80,80 );
 addKey( "Down",0, 40,  780,220, 80,80 );
 addKey( "Right",0, 39,  860,140, 80,160 );
 
 addKey( "Space",0, 32,  700, 308, 240,80 );
 addKey( "Enter",0, 13,  780,400, 160,80 );
 addKey( "Esc",0, 27,  700,20, 80,80 );
}
AddKeyButtons();	// add big buttons

// push keys with little pause
function QuKeys(arr)
{
 var i,n=200,k;
 for(i in arr){k=arr[i];if(k){setTimeout('pushKey('+k+')',n); n+=480;}}
}

SHIFT=0;
function shiftkey(code)
{
 SHIFT=1;
 Mod.setKey(160,1);
 if(typeof(code)!="number") QuKeys(code);
 else pushKey(code);
}

function addSmartClicks()
{
  var O = GElem("smartClicks");
  O.style.width = "400px";
  O.style.height = "30px";
  O.style.visibility = (DEBUG || A1y ? "visible" : "hidden");
  
  if(TOUCH_ || AutoSmart || A1y) GElem("ClickSmart").checked=true;
} 

/* mouse features for 2D chess boards */

__u = "undefined";
function __X(o) { return ( typeof(o.clientX)==__u ? o.pageX : o.clientX ); }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY : o.clientY ); }


GatherCapt = {
	f:0,	// set 1 to capture squares A1,H8 then put above A1x=.... string obtained from screen
	X:0,Y:0,
	sclX:1,sclY:1,
	A1x:0,A1y:0,H8x:0,H8y:0,
	WCol:"", BCol:"",
	inverted:0, i:0,
	m:0,	// 1 if type on click
	t:0
};

 
function rgbToHexCode(r, g, b){
    if (r > 255 || g > 255 || b > 255)
        throw "Invalid color component";
    return "#" + ("000000" + ((r << 16) | (g << 8) | b).toString(16)).slice(-6);
    }

// difference of colours
function col2diff(c1,c2)
{
 var i,n=0;
 for(i=1;i<7;i+=2)
  {
   n+=(parseInt(c1.substr(i,2),16)-parseInt(c2.substr(i,2),16)) / 255;
  }
 return((n/3)*100);
}

// User selected invert
function SmrtInv()
{
var d=GElem("InvSmart"); GatherCapt.inverted = d.checked; GatherCapt.i=1;
}

function mouseClickOnCanvas(e)
{
 var X,Y;
 if(e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { X = __X(touch); Y = __Y(touch); }
    else { X = __X(e); Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' ||
     e.type == 'mouseover'|| e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { X = __X(e); Y = __Y(e); }
  
 var rect = GElem("canvas").getBoundingClientRect();
 X-=rect.left; Y-=rect.top;
 X=(X/SCALE)|0; Y=(Y/SCALE)|0;
 
 var C=GatherCapt, s="Now click in the middle of square ";

 if(C.f)	// will get position on screen
	{
	C.t++; C.X=X; C.Y=Y;
	if(C.t==1) GElem("SQcol").innerHTML=s+"A1";
	if(C.t==2) { C.A1x=X; C.A1y=Y; GElem("SQcol").innerHTML=s+"H8"; }
	if(C.t==4) { C.H8x=X; C.H8y=Y; }
	if(C.t>4) {
		s= " A1x="+C.A1x+";A1y="+C.A1y+";"+ 'WCol="'+C.WCol+'";';
		s+= " H8x="+C.H8x+";H8y="+C.H8y+";"+ 'BCol="'+C.BCol+'";';
		s='<input type="text" value='+"'"+s+"'"+' size="400">';
		GElem("SQcol").innerHTML=s;
		C.t=0,C.f=0;
		}
	}

 C.m=GElem("ClickSmart").checked;
 if(C.m)
	{		// try type "E2"enter...
	 var x,y,j,f=0, sqH=(H8x-A1x)/7, sqV=(H8y-A1y)/7;
	 for(x=0,j=A1x-((sqH/2)|0);x<8;j+=sqH,x++)
	  if(j<X && (j+sqH)>X) {f++; break;}
	 for(y=0,j=A1y-((sqV/2)|0);y<8;j+=sqV,y++)
	  if(j>Y && (j+sqV)<Y) {f++; break;}
	 if(f>1) {
		if(C.inverted) {x=7-x; y=7-y;}
		GElem("SQcol").innerHTML='<font size="3">'+String.fromCharCode(65+x)+String.fromCharCode(49+y)+'</font>';
		var ent=(Entr &&((Entr!=10&&Entr!=4)||(!entflg))?13:0);
		QuKeys([65+x, 49+y, ent]);
		if(Entr>1)
			{
			entflg^=1;
			if(Entr==2 && entflg)setTimeout('pushKey(13)',3000);	// a dumb way to add additional enter :)
			if((Entr==3||Entr==4) && !entflg)setTimeout('pushKey(221)',1000);	// insert "-"
			}
		}
	}
}
 
		
</script>


<div id="smartClicks" style="visibility:hidden">
<font size="2" color="grey">
<input type="checkbox" id="ClickSmart">type on click<input type="checkbox" id="InvSmart" onclick="SmrtInv()">Inverted
<div id="SQcol" width="400" style="display:inline"></div>
<script type='text/javascript'>
if(DEBUG)document.write('<input type="button" id="fSmart" value="smarts" onclick="GatherCapt.f=1">');
</script>

</font>
</div> 

 </body>
 </html>