<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>C64 prince of persia</title>
</head>
<body>

<script async="" type="text/javascript" src="princeofpersia.js"></script>
<script async="" type="text/javascript" src="c64_min.js"></script>
<div id="jump1" style="position:absolute;left:720px;top:190px;font-size:18px"><b>&lt;</b></div>
<div id="jump2" style="position:absolute;left:810px;top:190px;font-size:18px"><b>&gt;</b></div>

<table><tr><td>
<canvas id="canvas" style="display: block; width:442pt; height:324pt;"></canvas>
<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:180px;top:520px;width:60px;height:60px"></div>

</td></tr>
<tr><td>

<table width="100%">
<tr>
<td><input type="button" value="Reload" onclick="pushKey(255)">with title</td>
<td><font size="2">
<input type="button" value="Sound" onclick="Mod.toggleMute()">*maybe
</font></td>

<td width="220" align="center">
<div id="Cheatings"></div>
</td>
</tr>
<tr>
<td width="120" align="left">
<a alt="Emulator by Thomas Hochgoetz" href="http://c64emulator.111mb.de">http://c64emulator.111mb.de</a>
</td><td width="120" align="center">
<a alt="Prince of Persia game port for C64" href="http://www.c64-wiki.com/wiki/Prince_of_Persia">POP wiki</a>
</td>
<td><a href="c64chess.htm">chess</a><font size="2"> also</font></td>
</tr>
</table>

</td></tr>
</table>

<script type="text/javascript">


// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
   if(c!=null) {
    if(c.webkitRequestFullScreen) {
      c.webkitRequestFullScreen();
    }
   else if(c.requestFullscreen) {
      c.requestFullscreen();
    }
   else {
      c.mozRequestFullScreen();
    }            
   }

}
} 
/* various events to control game */

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

LOADED=0;

function onLoad()
{
 Mod.toggleMute();	// set sound off
 LOAD_AND_START();		// load program and start
 myTouchLoads();		// add listeners to buttons
 LOADED=1;
 setTimeout('CHEATS.init()',2000);
 draw_fullscr_button("fullscreen_button", "canvas");
}

CHEATS =
{
 z:0,
 lives: [ 0, 5459766 /*IE*/, 5461206 /*Chrome*/ ],
 level: [ 0, 5460356 /*IE*/, 5461796 /*Chrome*/ ],
 init:function()
 {
 var i,o=this.lives;for(i in o) if( HP8[o[i]]==3 ) this.z=i;
 if(this.z)
  {
   var s = 'cheat <input type="button" value="health+" onclick="Cheat_Health_plus()">';
   s+=' level <select id="level" onchange="Cheat_Level_set()">';
   for(i=1;i<15;i++) s+='<option value="'+i+'"> '+i+' </option>';
   s+='</select>';
   document.getElementById("Cheatings").innerHTML = s;
  }
 }
}

// called by emulator
function GETSNAPSHOT() { return PrinceOfPersia; }
// joystick configuration
function GETJOYSTVALUE() { return 0x1D20; }

// is called on put image data, can get pixels
function DRAWSIMAGE(image)
{
 if(!LOADED) onLoad();
}

// when pressed can use e.keyCode,e.type to see keypress
function KEYHANDLER(e)
{
if(e.type=="keydown")
 {
 if(e.keyCode==36) pushKey(1);	// when real Home pressed
 if(e.keyCode==188) { pushKey(37);pushKey(38); } // <
 if(e.keyCode==190) { pushKey(39);pushKey(38); } // >
 }
if(e.type=="keyup")
 {
 if(e.keyCode==36) releaseKey(1);
 if(e.keyCode==188) { releaseKey(37);releaseKey(38); } // <
 if(e.keyCode==190) { releaseKey(39);releaseKey(38); } // >
 }
}
// when mouse,touch event
function MOUTOUHANDLER(e){}
// when memory allocated first time, can writeArrayToMemory(bytes,addr)
function MEMPREPARED(){}


/* keys for touch buttons */

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];
KBF_ = [];


CTRL_pressed=0;

function DoKey(code,to)
 {
 if(code==188) { DoKey(37,to);DoKey(38,to); } // <
 if(code==190) { DoKey(39,to);DoKey(38,to); } // >
 
 if(code==1)	// restart level
  {
   Mod.setKey(9,to); Mod.setKey(65,to);
  }
 if(code==255)	// restart game
  {
   Mod.setKey(9,to); Mod.setKey(82,to);
  }
 else if(code==17)	// ctrl simulation
  {
  if(to)
   {
    CTRL_pressed^=1;
    DOEVENT( { which:17, keyCode:17, type: (CTRL_pressed?"keydown":"keyup") } );
   }
  }
 else
  {
  var fhandle =(code>=37&&code<=40) ? Mod.setJoystick : Mod.setKey;
  fhandle(code,to);
  }
 }

function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=10)
   {
    DoKey(o.c,0);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{

var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  DoKey(c,1);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    DoKey(o.c,0);
    KBF_.splice(i,1);
   }
 }
}


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GElem(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myTouchLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GElem("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

if(!TOUCH_) keyLifter();


function AddKeyButtons()
{
 addKey( "Left",0, 37,  650,250, 80,160 );
 addKey( "Up",0, 38,  730,250, 80,80 );
 addKey( "Down",0, 40,  730,330, 80,80 );
 addKey( "Right",0, 39,  810,250, 80,160 );
 
 addKey( "Up",0, 188,  650,180, 60,60 );
 addKey( "Up",0, 190,  830,180, 60,60 );
 
 addKey( "Space",0, 32,  650, 110, 240,60 );
 addKey( "Home",0, 1,  830,20, 60,60 );
 addKey( "Ctrl",0, 17,  650,420, 120,60 );
 addKey( "Esc",0, 27,  650,20, 80,80 );
}
AddKeyButtons();	// add big buttons

function Cheat_Health_plus()
{
 if(CHEATS.z) HP8[CHEATS.lives[CHEATS.z]]=10;
}

function Cheat_Level_set()
{
 var n = parseInt( document.getElementById("level").value );
 if(CHEATS.z) HP8[CHEATS.level[CHEATS.z]]=n;
}

</script>




 </body>
 </html>