
<!doctype html>
<html lang="en-us">
    <body onload="myLoads()">
        <!-- the canvas *must not* have any border or padding, or mouse coords will be wrong -->
<div id="LOADTXT">Loading 3Mb...</div>

        <script type="text/javascript" >


// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
   if(c!=null) {
    if(c.webkitRequestFullScreen) {
      c.webkitRequestFullScreen();
    }
   else if(c.requestFullscreen) {
      c.requestFullscreen();
    }
   else {
      c.mozRequestFullScreen();
    }            
   }

}
} 

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

// load my javascript file...
params = document.location.href;

d64file = "vice/c64hess.js";

if(params.indexOf("colossus4")>0) d64file = "vice/colossus4.js";
if(params.indexOf("sargon2")>0)
 {
 d64file = "vice/sargon2.js";

s='Wait till loads, press F1 to get chess options.'+
' Move pieces by keys E,2,=,E,4, and enter <br>';
s+='<input type="button" value="F1" onclick="pushKey(112)">..';
s+='<input type="button" value="=" onclick="pushKey(187)">..';
s+='<input type="button" value="W" onclick="pushKey(87)">..';
s+='<input type="button" value="bs" onclick="pushKey(8)">..';
s+='<input type="button" value="enter" onclick="pushKey(13)">..';

for(i=0;i<8;i++) s+='<input type="button" value="'+String.fromCharCode(65+i)+'" onclick="pushKey('+(65+i)+')">';
s+='..';
for(i=0;i<8;i++) s+='<input type="button" value="'+String.fromCharCode(49+i)+'" onclick="pushKey('+(49+i)+')">';
s+='<br>';
document.write(s);

 }

s='<'+'script'+' src="'+d64file+'"><'+'/script'+'>';
document.write(s);


	</script>

        <canvas  id="canvas" style="border: 0px none;"></canvas>
		
		<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:180px;top:580px;width:60px;height:60px"></div>
 
        <script type="text/javascript" >


            function audioDetected() {
                return (typeof Audio === 'function' && new Audio().mozSetup === 'function') ||
                    (typeof AudioContext === 'function') ||
                    (typeof webkitAudioContext === 'function');
            }

/*
 chess disk image file .d64
*/

            function loadFiles() {

		if(typeof(d64encfile)=="undefined")
			 { setTimeout('loadFiles()',1000); return; }

                FS.createDataFile('/', 'disk-image.d64', uncd(d64encfile), true, true);
            }

            var viceArguments = ['-autostart', 'disk-image.d64'].concat(
                audioDetected() ? ['-soundsync', 0, '-soundrate', 22050, '-soundfragsize', 2] : ['-sound']
            );

            var Module = {
                preRun: [loadFiles],
                arguments: viceArguments,
                canvas: document.getElementById('canvas'),
            };

/* original 5.5 mb file */
//http://vice.janicek.co/js/x64.js

/* this obfuscated version is 3.1 mb, without dos files */

        </script>

<script type="text/javascript" src="x64_obfsc.js"></script>


<script type="text/javascript">
// keyboard on buttons
       
var EVENT = { type: "", keyCode: 0, preventDefault: function() {} , stopPropagation: function() {} };
        
function keyAction(t,k)
{
EVENT.keyCode = k;
EVENT.type = t;
if(typeof(SDL)!="undefined") SDL.receiveEvent( EVENT );
}
        
function AddKeyButtons()
{

if(params.indexOf("sargon2")>0) return;
        
    addKey( "Left",0, 37,  700,120, 80,160 );
    addKey( "Up",0, 38,  780,120, 80,80 );
    addKey( "Down",0, 40,  780,200, 80,80 );
    addKey( "Right",0, 39,  860,120, 80,160 );
    addKey( "Space",0, 32,  700,340, 240,80 );
    addKey( "Enter",0, 13,  700,430, 180,80 );
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  //if(o.i==1) keyAction("keypress",o.c);
  if(o.i>=3)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}
keyLifter();

function pushKey(c)
{
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  keyAction("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'" style="z-index:999">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", mouseClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", DummyEv, false);
   }
  else
   {
   O.addEventListener("mousedown", mouseClick, false);
   }
  }
draw_fullscr_button("fullscreen_button", "canvas");
setTimeout('GE("LOADTXT").innerHTML="";',2000);
}

function mouseClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}
       
AddKeyButtons();


</script>
    </body>
</html>

