﻿<html>
<head>
<title>Flash Colossus 4</title>
</head>
Thanks to <a href="http://codeazur.com.br/stuff/fc64_final/">codeazur.com.br</a> for FC64 - Flash Commodore 64 Emulator.<br>
1.Select Colossus program in ROMS list, click [Load].<br>
2.Click mouse on Colossus screen to activate. Click Spacebar.<br>
3.Do moves by typing letters e2e4 and Enter key to do moves. No mouse.<br>
<iframe src="FC64App.swf" width="100%" height="100%"></iframe>
</body>
</html>
