﻿<html>
<head>
<title>3D puzzles of wtharvey.com</title>
<link rel="shortcut icon" href="https://chessforeva.gitlab.io/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="3D created by chessforeva" content="chessforeva.blogspot.com" />
<meta name="Puzzles" content="https://wtharvey.com/" />
</head>
<body>

<script src="https://chessforeva.gitlab.io/c0_chess.js" type="text/javascript"></script>
<script src="https://chessforeva.gitlab.io/c0_pgn.js" type="text/javascript"></script>
<script src="https://chessforeva.bitbucket.io/Gbin.js" type="text/javascript"></script> 

<script type="text/javascript">

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var href1=document.location.href;
var cwidth=decodeURI(getqs( href1, "width=" ));
var cheight=decodeURI(getqs( href1, "height=" ));
if(cwidth.length>0) c0_screensizeW=parseInt(cwidth);
if(cheight.length>0) c0_screensizeH=parseInt(cheight);


c0_side=1;
c0_topview=true;

c0_at_left=30;
c0_at_top=70; 

c0_relative_size_procents=90;
c0_initall();




c0_DV_list='[div-descr]{div-descr};[descr2]{div-descr};[div-fen]{div-fen};[fen2]{div-fen};' +
	'[div-piclink]{div-piclink};[piclink2]{div-piclink};' + 
	'[div-hint]{div-hint};[hint2]{div-hint};' +
	'[div-contr]{div-contr};[Contr2]{div-contr};' +
	'[div-stat]{div-stat};[stat2]{div-stat}';


var puzzle="";
var npk="";
var descr="";
var fen="";
var hint="";
var piclink="";
var whitetomove=true;
var hint_move="";
var hint_m2="";

var stat_puzzles=0;
var stat_solved=0;
var stat_secs_all=0;
var stat_seconds=0;
var secevent=true;

// Get any 1/4 bunch of 8804 puzzles collection...
var bunchOf4 = 1+(Math.random()*3.95)|0;
var Puzzles = [];
Gbin.getUrl("WtHvPuzzles"+bunchOf4+"of4.zip");


Gbin.onGot=function(filename, bytes)
	{
	for(var s="",i=0;i<bytes.length;i++) s+= String.fromCharCode(bytes[i]);
	eval(s);
	Puzzles = wtPuzzles;

	setTimeout('posit_divs()',300);
	setTimeout('getpuzzle()',500);	
	}

// Starts the 3D part...
function startsolving()
{
c0_side=(whitetomove?1:-1);
c0_sidemoves=c0_side;
c0_start_FEN=fen;
c0_draw_empty_board();
c0_set_start_position("");
c0_moved_callback='movedcallback';
c0_waitmove=true;

var a1=hint.indexOf(" ");
if(a1>=0) hint_m2=hint.substr(0,a1); else hint_m2=hint;
var hm2=hint_m2;
hm2=c0_ReplaceAll(hm2,'...', '' );
hm2=c0_ReplaceAll(hm2,' ', '' );
hint_move=c0_from_Crafty_standard(hm2,(whitetomove?"w":"b"));

stat_seconds=0;
secevent=setTimeout('secondcounter()',1000);
}

function secondcounter()
{
clearTimeout(secevent);
if(stat_seconds>=0)
	{
	stat_seconds++;
	secevent=setTimeout('secondcounter()',1000);
	}
}

function getpuzzle()
{
 var DIV1=document.getElementById('div-descr');
 var DIV2=document.getElementById('div-fen');
 var DIV3=document.getElementById('div-piclink');
 var DIV4=document.getElementById('div-hint');
 var DIV5=document.getElementById('div-contr');
 var DIV6=document.getElementById('div-stat');

 if(DIV1==null || DIV2==null || DIV3==null || DIV4==null || DIV5==null || DIV6==null) setTimeout('setpuzzle()',300);
 else
 {
	var I = (Math.random() * (Puzzles.length-2.05))|0;
	npk=(I+1);
	fen=Puzzles[I][0];
	descr=Puzzles[I][1];
	hint=Puzzles[I][2];
	piclink=Puzzles[I][3];
	whitetomove=(fen.indexOf(" w ")>=0)

   var htms='';
   htms+='<DIV id="descr2" style="cursor:move;border:1px solid #666633;background-color:#FFCD9C;width:860;height:60;text-align:center">';

   if(descr.indexOf("to move")<0 && descr.indexOf("moves")<0)
    descr+='<br>'+(whitetomove?"White to move.":"Black to move.");

   htms+='<font size="4">' + descr+ '</font>'
   htms+='</DIV>';
   document.getElementById("div-descr").innerHTML=htms;

   var htms='';
   htms+='<DIV id="fen2" style="cursor:move;border:1px solid #666633;background-color:#AA9E7A;width:460">';
   htms+='<TABLE><TR><TD id="fen2" width="16"></TD><TD><DIV id="fenX" style="cursor:default;"><font size="2">' + fen + '</font></DIV></TD><TD id="fen2" width="16"></TD></TR></TABLE>'
   htms+='</DIV>';
   document.getElementById("div-fen").innerHTML=htms;

   var htms='';
   htms+='<TABLE WIDTH="260" HEIGHT="260"><TR><TD>';
   htms+='<img id="piclink2" src="http://wtharvey.com/' + piclink + '" width="260" height="260" onmousedown="c0_preventaction(event)">'
   htms+='</TD></TR><TR><TD align="right"><font size="4">';
   htms+='<a href="http://wtharvey.com" target="blank">wtharvey.com</a></font>';
   htms+='</TD></TR></TABLE>';
   document.getElementById("div-piclink").innerHTML=htms;

   document.getElementById("div-hint").innerHTML="";

   setTimeout('startsolving()', 300);
 }
}


function posit_divs()
{
var DIV1=document.getElementById('div-descr');
var DIV2=document.getElementById('div-fen');
var DIV3=document.getElementById('div-piclink');
var DIV4=document.getElementById('div-hint');
var DIV5=document.getElementById('div-contr');
var DIV6=document.getElementById('div-stat');

if(DIV1==null || DIV2==null || DIV3==null || DIV4==null || DIV5==null || DIV6==null) setTimeout('posit_divs()',300);
else
{
DIV1.style.top = 2+"px";
DIV1.style.left = 60+"px";
DIV1.style.zIndex = -151;

DIV2.style.top = (c0_screensizeH-50)+"px";
DIV2.style.left = (c0_screensizeW-470)+"px";
DIV2.style.zIndex = -152;

DIV3.style.top = 0+"px";
DIV3.style.left = (c0_screensizeW-280)+"px";
DIV3.style.zIndex = 151;

DIV4.style.top = 100+"px";
DIV4.style.left = (c0_screensizeW-440-200)+"px";
DIV4.style.zIndex = 151;

var htms='<TABLE id="Contr2" style="cursor:move"><TR>';
htms+='<TD><INPUT TYPE="BUTTON" style="cursor:pointer;width:112;height:46;font-size:18px" VALUE="Next>" onclick="getpuzzle()"></TD>';
htms+='<TD><IMG id="a_swap" src="https://chessforeva.gitlab.io/img/a_swap.gif" title="swap sides" style="cursor:pointer;width:112;height:46" onclick="swapsides()"; onmousedown="c0_preventaction(event)"></TD>';
htms+='</TR></TABLE>';

DIV5.style.top = 360+"px";
DIV5.style.left = (c0_screensizeW-360)+"px";
DIV5.style.zIndex = 151;
DIV5.innerHTML=htms;

DIV6.style.top = 300+"px";
DIV6.style.left = (c0_screensizeW-150)+"px";
DIV6.style.zIndex = 151;
}
}

function movedcallback()
{
c0_become_from_engine="";
c0_become="";
c0_waitmove=false;

if(hint_move.length>0)
	{
	var correct=false;
	var last1=c0_D_last_move_was();
	if(last1==hint_move)
		{
		correct=true;
		}
	else if(last1.substr(0,4)==hint_move.substr(0,4))
		{
		if((last1.length==4 && hint_move.substr(4,3)=="[0]") || 
		   (hint_move.length==4 && last1.substr(4,3)=="[0]"))
			{
			correct=true;
			}
		}
	}

var htms='';
htms+='<DIV id="hint2" style="cursor:move;border:1px solid #666633;background-color:' +
	(correct?"#B3E4FD":"#DEB0AF") + ';width:280; height:80;text-align:center"><font size="4">';
if(correct) htms+='Correct:<br>';
else htms+='Answer:<br>';

if(hint_move.length==0) htms+=hint;
else htms+='<b>' + hint_m2 + '</b>' + hint.substr(hint_m2.length);

htms+='</font></DIV>';
document.getElementById("div-hint").innerHTML=htms;

stat_puzzles++;
if(correct) stat_solved++;
stat_secs_all+=stat_seconds;
stat_seconds=-1;

var htms='';
htms+='<DIV id="stat2" style="cursor:move;border:1px solid #666633;background-color:#BBBAAA;width:140">';
htms+='<font size="3">' + stat_solved.toString() + '/' +  stat_puzzles.toString() +
  ' (avg. ' +  (parseInt(stat_secs_all/stat_puzzles)).toString() + ' sec.)' + '</font>';
htms+='</DIV>';

document.getElementById("div-stat").innerHTML=htms;
}

//Just for visibility...
function swapsides()
{
c0_side=-c0_side;
c0_set_start_position("");
}


</script>

<DIV id="div-descr" style="width:0;height:0;position:absolute;top:0px;left:0px">
<img src="https://chessforeva.gitlab.io/img/spinner.gif" />
</DIV>
<DIV id="div-fen" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-piclink" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-hint" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-contr" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
<DIV id="div-stat" style="width:0;height:0;position:absolute;top:0px;left:0px"></DIV>
</body>
</html>