<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elektrība - Krustvārdu mīkla</title>
<style type="text/css">

/* brown: 38341c


red ab0d0d


*/





#clues h5 {


	font-size:14px;


	margin-bottom:5px;


}





#crossword {


	text-align:center;


}





.crossword {


	border-collapse:collapse;


	font-family:&quot;Courier New&quot;, Courier, monospace;


	margin-left:auto;


	margin-right:auto;


	clear:both;


	margin-top:10px;


	margin-bottom:10px;


}





.crossword td {


	border:1px solid black;


	padding:0;


	margin:0;


	vertical-align:middle;


	padding:0;


	text-align:center;


	width:30px;


	height:30px;


}





.crossword .no-border {


	border:none;


}





#clues {


	font-size:12px;	


}





#clues ol {


	list-style-type:none;	


	padding-top:0;


}





#clues li, #clues p {


	margin-bottom:5px;


}





#across-box {


	float:left;


	width:45%;


}





#down-box {


	float:right;


	width:45%;


}





li, ol {


	margin:0;


	padding:0;


}





h2 {


	text-align:center;


}





.ms-word {


	padding-top:10px;


	width:100%;


}





.ms-word td {


	vertical-align:top;


	padding:5px;


	width:45%;


}





td.ms-word-cell {


	vertical-align:bottom;


}





.crossword div {


	font-size:10px;


	text-align:left;


	display:block;





}








.ms-word td p {


	margin-bottom:5px;


	margin-top:0px;


}





</style>
</head>

<body>
<h2 id="title">Elektrība</h2>
<div id="crossword"> <table class='crossword'>
<tr>
<td class='no-border ms-word-cell' id='cell-0-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-0-26'><div>1</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-0-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-1-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-1-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-1-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-2-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-2-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-2-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-3-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-3-24'><div>2</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-3-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-3-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-4-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-19'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-20'><div>3</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-21'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-24'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-4-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-4-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-5-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-5-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-5-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-6-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-6-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-6-23'><div>4</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-6-24'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-6-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-6-26'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-6-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-7-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-7-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-7-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-8-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-8-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-19'><div>5</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-21'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-24'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-25'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-26'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-8-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-9-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-9-14'><div>6</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-9-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-9-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='ms-word-cell' id='cell-10-0'><div>7</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-10-1'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-10-2'><div>8</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-10-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-10-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-10-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-11-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-1'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-14'><div>9</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-15'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-17'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-19'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-21'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-11-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-11-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-12-0'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-1'><div>10</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-2'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-3'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-5'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-6'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-7'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-9'><div>11</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-12-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-12-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-13-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-1'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-12'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-13'><div>12</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-14'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-15'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-17'><div>13</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-19'><div>14</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-21'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-24'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-13-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-13-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-14-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-1'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-14-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-14-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-14-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-14-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-14-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-14-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-15-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-1'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-19'><div>15</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-21'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-24'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-15-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-15-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-16-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-16-5'><div>16</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-16-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-16-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-16-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-16-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-16-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-17-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-5'><div>17</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-6'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-7'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-9'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-11'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-17-21'><div>18</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-17-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-18-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-12'><div>19</div>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-17'><div>20</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-19'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-21'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-22'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-23'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-24'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-18-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-18-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-19-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-19-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-19-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-19-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-19-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-19-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-19-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-19-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-20-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-20-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-20-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-20-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-20-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-20-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-20-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-20-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-21-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-5'><div>21</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-6'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-7'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-9'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-10'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-12'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-14'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-20'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-21-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-21-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-22-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-22-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-22-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-22-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-22-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-22-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-23-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-23-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-23-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-23-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-24-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-6'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-7'><div>22</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-9'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-10'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-12'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-14'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-24-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-24-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-25-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-25-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-25-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-25-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-26-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-2'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-3'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-4'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-5'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-6'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-7'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-8'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-9'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-10'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-12'><div>23</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-13'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-14'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-15'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-16'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-17'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-18'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-26-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-26-27'>
&nbsp;
</td>
</tr>
<tr>
<td class='no-border ms-word-cell' id='cell-27-0'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-1'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-2'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-3'><div>24</div>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-4'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-5'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-6'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-7'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-8'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-9'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-10'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-11'>
&nbsp;
</td>
<td class='ms-word-cell' id='cell-27-12'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-13'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-14'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-15'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-16'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-17'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-18'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-19'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-20'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-21'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-22'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-23'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-24'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-25'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-26'>
&nbsp;
</td>
<td class='no-border ms-word-cell' id='cell-27-27'>
&nbsp;
</td>
</tr>
</table></div>
<div id="clues">
	<table class="ms-word">
    	<tr>
        	<td>
		        <h5>Horizontāli</h5>
                
                    <p><strong>3.</strong> Pozitīvi lādēta daļiņa, kas sastāv no trim kvarkiem.</p>
                
                    <p><strong>4.</strong> Elektroniska pusvadītāju ierīce ar diviem izvadiem, kurā strāva plūst vienā virzienā.</p>
                
                    <p><strong>5.</strong> Elementārdaļiņa ar negatīvu elektrisko lādiņu.</p>
                
                    <p><strong>7.</strong> Elektriskās pretestības mērvienība.</p>
                
                    <p><strong>9.</strong> Baterija, kuru ir iespējams atkārtoti uzlādēt.</p>
                
                    <p><strong>10.</strong> Svārstību skaits laika vienībā.</p>
                
                    <p><strong>12.</strong> Elektriskās strāvas neparedzēta noplūde ķēdē pa mazākās pretestības ceļu.</p>
                
                    <p><strong>15.</strong> Elektriskās spuldzes izgudrotājs.</p>
                
                    <p><strong>17.</strong> Elektriskās strāvas stipruma mērvienība.</p>
                
                    <p><strong>20.</strong> Potenciālu starpība starp diviem elektriskās shēmas punktiem.</p>
                
                    <p><strong>21.</strong> Pusvadītāju ierīce ar 3 izvadiem, kura tiek izmantota elektronikā signālu pastiprināšanai.</p>
                
                    <p><strong>22.</strong> Radioelements, kam piemīt pretestība.</p>
                
                    <p><strong>23.</strong> Ierīce, kurā ķīmiskas reakcijas rezultātā rodas elektroenerģija.</p>
                
                    <p><strong>24.</strong> Elektriskā strāva, kas laikā nemaina savu virzienu elektriskajā ķēdē.</p>
                
            </td>
         	<td>
		        <h5>Vertikāli</h5>
                
                    <p><strong>1.</strong> Elektriskā sprieguma mērvienība.</p>
                
                    <p><strong>2.</strong> Elektrona antidaļiņa.</p>
                
                    <p><strong>6.</strong> Maiņsprieguma pārveidotājs.</p>
                
                    <p><strong>8.</strong> Lādiņnesēju orientēta plūsma.</p>
                
                    <p><strong>11.</strong> Ķīmisks process, kas norisinās strāvai plūstot cauri elektrolītam, vielas sadalot ķīmiskajos elementos.</p>
                
                    <p><strong>13.</strong> Elektriskās jaudas mērvienība.</p>
                
                    <p><strong>14.</strong> Procesu kopums, kura pamatā ir elektrisko lādiņu vai elektrizētu ķermeņu kustība un mijiedarbība.</p>
                
                    <p><strong>16.</strong> Elektriskā strāva, kuras virziens un stiprums elektriskajā ķēdē laika gaitā periodiski mainās.</p>
                
                    <p><strong>18.</strong> Frekvences mērvienība.</p>
                
                    <p><strong>19.</strong> Vadītāja spēja bremzēt brīvo elektronu kustību tajos.</p>
                
            </td>
        </tr>
    </table>
</div>

<br>
<br>
<br>
<br>
<div id="clues">
	<table class="ms-word">
    	<tr>
        	<td>
<p><strong>Atbildes:</strong></p>
<p>1.volts, 2.pozitrons, 3.protons, 4.diode, 5.elektrons, 6.transformators,</p>
<p>7.oms, 8.strāva, 9.akumulators, 10.frekvence, 11.elektrolīze, 12.īssavienojums,</p>
<p>13.vats, 14.elektrība, 15.edisons, 16.maiņstrāva, 17.ampērs, 18.hercs,</p>
<p>19.pretestība, 20.spriegums, 21.tranzistors, 22.rezistors, 23.baterija, 24.līdzstrāva</p>


            </td>
        </tr>
    </table>
</div>

</body>
</html>
