﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Browsable collection of chess games played by Robert James "Bobby" Fischer</title>
</head>
<body style="color:white;background-color:black">
<table>
<tr><td>
<img src="Bobby_Fischer_1960_in_Leipzig.jpg">
</td><td>
Years:<br>
<a href="Bobby_Fischer_1955_1957.html" target="_blank">1955 - 1957</a><br>
<a href="Bobby_Fischer_1958_1960.html" target="_blank">1958 - 1960</a><br>
<a href="Bobby_Fischer_1961_1963.html" target="_blank">1961 - 1963</a><br>
<a href="Bobby_Fischer_1964.html" target="_blank">1964</a><br>
<a href="Bobby_Fischer_1965_1969.html" target="_blank">1965 - 1969</a><br>
<a href="Bobby_Fischer_1970_1972_1977_1992.html" target="_blank">1970 - 1972, 1977, 1992</a><br>
<br>
</td>
</tr>
</table>
<br>
<br><a href="https://chessforeva.gitlab.io/c1_editor.htm">tool</a><br>
</body>
</html>