﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Browsable collection of chess games played by Garry Kasparov</title>
</head>
<body style="color:white;background-color:black">
<table>
<tr><td>
<img src="Garry_Kasparov.jpg">
</td><td>
Years:<br>
<a href="Garry_Kasparov_1973_1978.html" target="_blank">1973 - 1978</a><br>
<a href="Garry_Kasparov_1979_1981.html" target="_blank">1979 - 1981</a><br>
<a href="Garry_Kasparov_1982_1984.html" target="_blank">1982 - 1984</a><br>
<a href="Garry_Kasparov_1985_1986.html" target="_blank">1985 - 1986</a><br>
<a href="Garry_Kasparov_1987.html" target="_blank">1987</a><br>
<a href="Garry_Kasparov_1988.html" target="_blank">1988</a><br>
<a href="Garry_Kasparov_1989_1990.html" target="_blank">1989 - 1990</a><br>
<a href="Garry_Kasparov_1991_1992.html" target="_blank">1991 - 1992</a><br>
<a href="Garry_Kasparov_1993_1994.html" target="_blank">1993 - 1994</a><br>
<a href="Garry_Kasparov_1995_1996.html" target="_blank">1995 - 1996</a><br>
<a href="Garry_Kasparov_1997.html" target="_blank">1997</a><br>
<a href="Garry_Kasparov_1998.html" target="_blank">1998</a><br>
<a href="Garry_Kasparov_1999.html" target="_blank">1999</a><br>
<a href="Garry_Kasparov_2000.html" target="_blank">2000</a><br>
<a href="Garry_Kasparov_2001.html" target="_blank">2001</a><br>
<a href="Garry_Kasparov_2002_2003.html" target="_blank">2002 - 2003</a><br>
<a href="Garry_Kasparov_2004_2011.html" target="_blank">2004 - 2011</a><br>
<br>
</td>
</tr>
</table>
<br>
<br><a href="https://chessforeva.gitlab.io/c1_editor.htm">tool</a><br>
</body>
</html>