﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Browsable collection of chess games played by José Raúl Capablanca</title>
</head>
<body style="color:white;background-color:black">
<table>
<tr><td>
<img src="Jose_Raul_Capablanca.jpg">
</td><td>
Years:<br>
<a href="Capablanca_Jose_1901_1914.html" target="_blank">1901 - 1914</a><br>
<a href="Capablanca_Jose_1915_1925.html" target="_blank">1915 - 1925</a><br>
<a href="Capablanca_Jose_1926_1929.html" target="_blank">1926 - 1929</a><br>
<a href="Capablanca_Jose_1930_1939.html" target="_blank">1930 - 1939</a><br>
<br>
</td>
</tr>
</table>
<br>
<br><a href="https://chessforeva.gitlab.io/c1_editor.htm">tool</a><br>
</body>
</html>