﻿<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Browsable collection of chess games played by Mikhail Tal</title>
</head>
<body style="color:white;background-color:black">
<table>
<tr><td>
<img src="Mikhail_Tal_1968.jpg">
</td><td>
Years:<br>
<a href="Mikhail_Tal_1949_1955.html" target="_blank">1949 - 1955</a><br>
<a href="Mikhail_Tal_1956_1958.html" target="_blank">1956 - 1958</a><br>
<a href="Mikhail_Tal_1959_1961.html" target="_blank">1959 - 1961</a><br>
<a href="Mikhail_Tal_1962_1964.html" target="_blank">1962 - 1964</a><br>
<a href="Mikhail_Tal_1965_1967.html" target="_blank">1965 - 1967</a><br>
<a href="Mikhail_Tal_1968_1970.html" target="_blank">1968 - 1970</a><br>
<a href="Mikhail_Tal_1971_1973.html" target="_blank">1971 - 1973</a><br>
<a href="Mikhail_Tal_1974_1976.html" target="_blank">1974 - 1976</a><br>
<a href="Mikhail_Tal_1977_1979.html" target="_blank">1977 - 1979</a><br>
<a href="Mikhail_Tal_1980_1982.html" target="_blank">1980 - 1982</a><br>
<a href="Mikhail_Tal_1983_1985.html" target="_blank">1983 - 1985</a><br>
<a href="Mikhail_Tal_1986_1988.html" target="_blank">1986 - 1988</a><br>
<a href="Mikhail_Tal_1989_1992.html" target="_blank">1989 - 1992</a><br>
<br>
</td>
</tr>
</table>
<br>
<br><a href="https://chessforeva.gitlab.io/c1_editor.htm">tool</a><br>
</body>
</html>