<html>

<head>

<title>MicroEmulator Chess applet</title>

</head>

<body>

<applet code="org.microemu.applet.Main"
 width="226" height="471"

 archive="microemu-javase-applet.jar,mChess176.jar">

  <param name="midlet" value="m.mChess"/>

</applet>

<br>
<a href="http://www.microemu.org" target="_blank" >http://www.microemu.org</a>
</body>

</html>
