<html>
<HEAD><TITLE>Java Chess Jar-MIDlets for mobiles</TITLE>
</HEAD>
<BODY>
Series 40 128x160 <a href="Chessmaster_S40_sm.jar">Chessmaster_S40_sm.jar</a> 116Kb
<br>
Series 40 176x208 <a href="Chessmaster_S40.jar">Chessmaster_S40.jar</a> 140Kb
<br>
Series 40 176x208 <a href="Shredder_S40.jar">Shredder_S40.jar</a> 157Kb
<br>
Series 60 240x320 <a href="Chessmaster_S60.jar">Chessmaster_S60.jar</a> 308Kb
<br>
Symbian 3 <a href="ChessGenius_S60.sis">ChessGenius_S60.sis</a> 159Kb
<br>
<a href="http://java.mob.org/game/chessmaster.html">Chessmaster</a> for all types of mobiles.
<br>
<br>mChess java based on Fruit<br>
176,240,360px  <a href="mChess2.jar">mChess2.jar</a> 178Kb <font size="-1">(<a href="mChess2.jad">.jad</a>)</font><br>
Version for older phones:<br>
--176px <a href="mChess176.jar">mChess176.jar</a> 66Kb <font size="-1">(<a href="mChess176.jad">.jad</a>)</font><br>
--112px <a href="mChess176.jar">mChess112.jar</a> 62Kb <font size="-1">(<a href="mChess112.jad">.jad</a>)</font><br>
--64px <a href="mChess64.jar">mChess64.jar</a> 56Kb <font size="-1">(<a href="mChess64.jad">.jad</a>)</font><br>


</BODY>
</HTML>