<!DOCTYPE html>
<html>
<head lang="en">
<title>MSX cheats - god mode games ROM list</title>
</head>
<body>
<h3>MSX cheats - god mode ROM list</h3>
<table>
<tr>
<td>Moai no Hihou (God mode)</td><td><a href="PASKHA_godmode.ROM">PASKHA_godmode.ROM</a></td>
</tr><tr>
<td>King's Valley (God mode)</td><td><a href="KVALLEY_godmode.ROM">KVALLEY_godmode.ROM</a></td>
</tr><tr>
<td>Knightmare (God mode)</td><td><a href="KNIGHT_godmode.ROM">KNIGHT_godmode.ROM</a></td>
</tr><tr>
<td>Boulder Dash (God mode) MSX1</td><td><a href="BDASH_godmode.ROM">BDASH_godmode.ROM</a></td>
</tr><tr>
<td>Arkanoid (God mode)</td><td><a href="ARKON_godmode.ROM">ARKON_godmode.ROM</a></td>
</tr><tr>
<td>Zanac (God mode)</td><td><a href="ZANAC_godmode.ROM">ZANAC_godmode.ROM</a></td>
</tr><tr>
<td>Break-In (God mode)</td><td><a href="BREAKIN_godmode.ROM">BREAKIN_godmode.ROM</a></td>
</tr>
<tr>
<td><br>---Also disks---<br></td>
</tr>

<tr>
<td>Putup (God mode)</td><td><a href="https://chessforeva.codeberg.page/msx/PUTUP_god_mode.dsk">
PUTUP_god_mode.dsk</a></td>
</tr>
<tr>
<td>Breaker (God mode)</td><td><a href="https://chessforeva.codeberg.page/msx/Breaker_god_mode.dsk">
Breaker_god_mode.dsk</a></td>
</tr>

<table>
</body>
</html>
