<!DOCTYPE html>
<html>

<head lang="en">
<meta charset="UTF-8">
<title>Some MSX games emulated online</title>
</head>

<body style="background: #eeeeee" onload="myLoads()">

<div id="link_webmsx" alt="Online WebMsx link" style="position:absolute;left:600px;top:560px;font-size:14px"></div>

<style>
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
}

</style>


<div id="wmsx" style="margin: 0px auto; min-width: 672px; min-height: 541px; position:absolute; top:2px; left:2px">
	<div id="wmsx-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);"></div>
</div>


<script type="text/javascript"> 

function LOGOASK() {
var a = confirm("Do use old school buttons?");
if(a) alert("Select Power ON in menu to start");
return a;
}

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

/* 
//a cool section to find code for keys in the game

s='<div id="kfinder" style="position:absolute;left:0px;top:550px">ASCII:';
for(i=1;i<255;i++) s+='<div style="font-size:12px;display:inline;cursor:pointer" onclick="pushKey('+i+')">'+i+'</div> '+(i%40==0?'<br>':'');
document.write(s+'</div>');
 */

// This code adds games of the list

myHihouGameFlag=0;
myBdashGameFlag=0;
myDefaultROM = "";

myGames = [

 { i:0, name: "MSX1 Basic", filename: "", keymap:0 },
 { i:1, name: "King's Valley (God mode)", filename: "KVALLEY_godmode.ROM", keymap:1 },
 { i:2, name: "Hyper Rally", filename: "HRALLY.ROM", keymap:1 },
 { i:3, name: "Knightmare (God mode)", filename: "KNIGHT_godmode.ROM", keymap:1 },
 { i:4, name: "Eggerland Mystery", filename: "EGGER.ROM", keymap:1 },
 { i:5, name: "Yie Ar Kung-Fu 2", filename: "KUNGFU2.ROM", keymap:1 },
 { i:6, name: "Goonies", filename: "GOONIES.ROM", keymap:1 },
 { i:7, name: "PingPong", filename: "TENNIS.ROM", keymap:1 },
 { i:8, name: "Penguin Adventure", filename: "PINGUINC.ROM", keymap:1 },
 { i:9, name: "MopiRanger", filename: "MOPILLA.ROM", keymap:1 },
 { i:10, name: "Boulder Dash (God mode)", filename: "BDASH_godmode.ROM", keymap:1 },
 { i:11, name: "Aroid", filename: "AROID.ROM", keymap:1 },
 { i:12, name: "Arkanoid (God mode)", filename: "ARKON_godmode.ROM", keymap:1 },
 { i:13, name: "Galaga", filename: "GALAGA.ROM", keymap:1 },
 { i:14, name: "Chess", filename: "CHESS1.ROM", keymap:1 }, 
 { i:15, name: "Moai no Hihou (God mode)", filename: "PASKHA_godmode.ROM", keymap:3 },
 { i:16, name: "Zanac (God mode)", filename: "ZANAC_godmode.ROM", keymap:1 }, 
 { i:17, name: "ALESTE", filename: "ALESTE.ROM", keymap:1 },
 { i:18, name: "Alterwars", filename: "ALTERWARS.ROM", keymap:2 },
 { i:19, name: "Wiz", filename: "WIZ.ROM", keymap:1 },
 { i:20, name: "Usas", filename: "TREAUSAS.ROM", keymap:1 },
 { i:21, name: "BreakIn", filename: "BREAKIN_godmode.ROM", keymap:1 }
];


// get url parameter
function getP(a,b)
{
var t = a.indexOf(b), r=( t>=0 ? a.substr(t+b.length) : '');
t = r.indexOf("&"); if(t>=0) r=t.substr(0,t);
return r;
} 


function LoadGame()
{
 var i,g = getP(document.location.href,"game=");
 if(g.length>0)
 {
  for(i in myGames)
   {
    o = myGames[i];
    if(o.i==parseInt(g))
     {
      myDefaultROM = o.filename;
      document.title = o.name;
	  myHihouGameFlag = (o.name.indexOf("Hihou")>=0);
	  myBdashGameFlag = (o.name.indexOf("Boulder")>=0);

      if(o.keymap>0)
       {
        if(o.keymap==1)
	 {
	addKey( "Left",0, 37,  660,10, 140,340 );
        addKey( "Up",0, 38,  800,10, 140,170 );
        addKey( "Down",0, 40,  800,170, 140,170 );
        addKey( "Right",0, 39,  940,10, 140,340 );
        addKey( "Space",0, 32,  650,340, 436,170 );
        addKey( "Space",0, 9032,  -40,540, 400,70 );	
	 }
	else
	 {
        addKey( "Left",0, 37,  700,120, 80,160 );
        addKey( "Up",0, (myHihouGameFlag? 33 /* substitutes Alt for paskha */: 38),  780,120, 80,80 );
        addKey( "Down",0, 40,  780,200, 80,80 );
        addKey( "Right",0, 39,  860,120, 80,160 );
        addKey( "Space",0, 32,  700,340, 240,80 );
	 }
       }
	  if(o.keymap==3)
	   {
	   //paskha game only
	    addKey( "F1",0, 112,  700,20, 80,80 );
		addKey( "Select",0, 19,  800,28, 60,30 );
		addKey( "Up",0, 38,  866,28, 30,30 );
	   }

      if(o.keymap==2)
       {
        addKey( "Enter",0, 13,  700,430, 180,80 );
        addKey( "Esc",0, 27,  700,20, 80,80 );
       }

	if(o.name=="Chess")
	{

 setInterval('AutomKey(Math.random()<=0.5?87:66)',9000); // simply start a game B/W color
 setInterval('AutomKey(81)',3900); // promote Q-Queen
	}

      break;
     }
   }
 }
}

KeyEvent = { altKey:0, keyCode:0, preventDefault: function() {} , stopPropagation: function() {} };

function AutomKey(code)
{
 if(typeof(WMSX.room.keyboard)=="undefined") setTimeout('AutomKey('+code+')',2000);
 else pushKey(code);
}

// will be defined later
KEYUP = {};
KEYDOWN = {};

function keyDown() {
    KEYDOWN(KeyEvent);
}
function keyUp() {
    KEYUP(KeyEvent);
}


KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=10)
   {
	KeyEvent.keyCode = o.c;
    keyUp();
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{
if(c==9032) c=32;
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  KeyEvent.keyCode = c;
  keyDown();
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
if(c==9032) c=32;
if(c>999) c-=1000;

var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    KeyEvent.keyCode = o.c;
    keyUp();
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div class="disSel" style="position:absolute; left:'+(40+x)+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   O.style.zIndex = 8000;
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
  
  var c = GE("link_webmsx");
  if(c!=null) {
   var j,u = document.location.href;
   j=u.lastIndexOf('/');
   if(j>0) u=u.substr(0,j);
   c.innerHTML = '<a href="https://webmsx.org/?ROM=' + u + '/' + myDefaultROM + '" target="_blank">Go WebMsx<br>this ROM</a>';
   c.style.zIndex = 1000;
  }
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

LoadGame();

if(!TOUCH_) keyLifter();



/* Moai no Hihou cases */

function _HihouKeys(e) { if(e.type=="keydown" && e.keyCode==38) pushKey(33);}

_HihouC=30;

// "Alt" is a bad key for this emule, so we use "Up"
function _HihouGameAlt()
{
 _HihouC--;
 if(myHihouGameFlag)
  {
  var cv=null,i,n=document.getElementsByTagName('canvas');
  for(i=0;i<n.length;i++) cv=n[i];
  if(cv!=null)
   {
   cv.addEventListener("keyup",_HihouKeys);
   cv.addEventListener("keydown",_HihouKeys);
   cv.addEventListener("keypress",_HihouKeys);
   _HihouC=0;
   }
  }
  if(_HihouC) setTimeout('_HihouGameAlt()',500);   
}
setTimeout('_HihouGameAlt()',3000);



</script>


<script src="wmsx/wmsx.js"></script>

<script type="text/javascript"> 
 WMSX.ALLOW_URL_PARAMETERS = true;
 WMSX.CARTRIDGE1_URL = myDefaultROM;
 WMSX.MACHINE = ( myBdashGameFlag ? "MSX1E" : "" );
</script>

<font size="1"><a href="god_mode_list.html">godmode roms</a></font>

<script type="text/javascript"> 

// add links to see other games
function addlinks()
{
 var i,j,f,o,u=document.location.href,s='<div id="linkslist" style="position:absolute; top:660px; left:20px;font-size:18px">';
 j=u.indexOf('?');
 if(j>0) u=u.substr(0,j);
 for(i in myGames)
  {
  o = myGames[i];
  f=o.filename; j=f.indexOf('.'); f=f.substr(0,j);
  j=f.indexOf('_'); if(j>0) f=f.substr(0,j);
  if(!o.i) f='MSXBasic';
  s+=(o.i>0?'..':'')+'<a href="'+u+'?game='+i+'" style="display:inline">'+f+'</a>'+(((o.i+1)%12)?'':'<br>');
  }
 document.write(s+'</div>');
}
addlinks();
</script>

</body>

</html>
