<html>
	<head>
		<title>Prince of Persia on Nezulator emulator for NES</title>
		<meta name='jungl-site-verification' content='2ba47ff8807be3a4dea7714f8fd407c7'>

<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="nezulator_obfsc.js" type="text/javascript"></script>
<script src="POP.js" type="text/javascript"></script>

<style>
body {
	background-color:#996600;
	color: white;
}
canvas {
	border: 1px solid #FFF;
}

#container {
	width: 500px;
	float:left;
}

}

</style>

</head>
<body onload="myLoads()">


<div style=float:left>
<table>
<tr><td>.....</td><td>
<div id="nezulator">Loading...</div>
</td><td>.....</td></tr>
<tr><td>.....</td><td>..............................................Cheats:
...<input type="button" value="Health+" onclick='addHealth()'>...
...<input type="button" value="Level+" onclick='addLevel()'>...
</td></tr>
</table>

<br style="clear:left">
<p class='debug'></p>
</div>

<div style="position:absolute;left:672px;top:270;width:0px;height:0px"><b>Z</b></div>
<div style="position:absolute;left:802px;top:270;width:0px;height:0px"><b>X</b></div>
    
<script type="text/javascript">

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

// no sounds, minimal
function DynamicAudio(a) {};
function XAudioServer(a,b,c,d,e,f) {};
var store = { get:function() {} };
var nez = new Nezulator({ 'swfPath': '', 'ui': $('#nezulator').text('').NezulatorUI() });
XAudioServer.prototype.writeAudio = function (a) {};

__RAM = null;	// global memory array

function AutoLoad()
{
nez.loadRom( PrinceofPersiaU );		// from .js file
nez.start();
nez.ui.enable();
}

// keyboard on buttons
// touch things


TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

var EVENT = { type: "", keyCode: 0,
 preventDefault: function() {} , stopPropagation: function() {} };
        
function keyAction(t,k)
{
EVENT.keyCode = k;
EVENT.type = t;
if(t=="keydown") key_down(EVENT);
if(t=="keypress") key_press(EVENT);
if(t=="keyup") key_up(EVENT);
}


function key_down(evt)
    {
    var a = -1, b = nez.keyboard.keys;
    switch(evt.keyCode)
    {
    case 13: { a=b.KEY_SELECT; break; }
    case 301: { a=b.KEY_START; break; }
    case 302: { a=b.KEY_B; break; }
    case 32: { a=b.KEY_A; break; }
    case 37: { a=b.KEY_LEFT; break; } 
    case 38: { a=b.KEY_UP; break; } 
    case 39: { a=b.KEY_RIGHT; break; } 
    case 40: { a=b.KEY_DOWN; break; }
    }
    if(a>=0) nez.keyboard.state1[a]=0x41;
    }
    
function key_up(evt)
   {
    var a = -1, b = nez.keyboard.keys;
    switch(evt.keyCode)
    {
    case 13: { a=b.KEY_SELECT; break; }
    case 301: { a=b.KEY_START; break; }
    case 302: { a=b.KEY_B; break; }
    case 32: { a=b.KEY_A; break; }
    case 37: { a=b.KEY_LEFT; break; } 
    case 38: { a=b.KEY_UP; break; } 
    case 39: { a=b.KEY_RIGHT; break; } 
    case 40: { a=b.KEY_DOWN; break; }
    }
    if(a>=0) nez.keyboard.state1[a]=0x40;
    }
    
function key_press(evt) { DummyEv(evt); }

				
				
function AddKeyButtons()
{        
    addKey( "Left",0, 37,  560,80, 80,160 );
    addKey( "Up",0, 38,  640,80, 80,80 );
    addKey( "Down",0, 40,  640,160, 80,80 );
    addKey( "Right",0, 39,  720,80, 80,160 );

    addKey( "Space",0, 302,  560,270, 110,80 );
    addKey( "Space",0, 32,  690,270, 110,80 );
    
    addKey( "Enter",0, 13,  560,360, 110,80 );
    addKey( "Space",0, 301,  690,360, 110,80 );
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i==1) keyAction("keypress",o.c);
  if(o.i>=5)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}
if(!TOUCH_) keyLifter();

function pushKey(c)
{
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { y=0; break; }
 }
if(y)
 {
  keyAction("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}

function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'" >' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 AutoLoad();
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
   O.style.zIndex = 9999;
  }
}


function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
} 


function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
} 

        
AddKeyButtons();

function addHealth()
{
__RAM[0x6CF]=12;
}

function addLevel()
{
var a=__RAM[0x70];
if(a<13) a++;
__RAM[0x70]=a;
}

</script>

<b>
<font size="4">
Thanks to <a href="http://zelex.net/nezulator/" target="blank">JS Nezulator</a>, 
<a href="http://www.popuw.com/nes.html" target="blank">POP</a><br>
</font>
Click on board canvas to use keys:  Z-step, X-jump, Arrows.<br>
</b>


</body>
</html>
