<html>
	<head>
		<title>Nezulator: an NES emulator in javascript</title>
		<meta name='jungl-site-verification' content='2ba47ff8807be3a4dea7714f8fd407c7'>

<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="nezulator_obfsc.js" type="text/javascript"></script>

<style>
body {
	background-color:#996600;
	color: white;
}
canvas {
	border: 1px solid #FFF;
}

#container {
	width: 500px;
	float:left;
}

}

</style>

</head>
<body onload="myLoads()">


<div style=float:left>
<table>
<tr><td></td><td>
Other .. 
<a href="?ChessMaster">The ChessMaster</a> ..
<a href="?BattleChess">Battle Chess</a> ..
<div id="linkmyproj" style="display:inline"></div>
</td></tr>
<tr><td>.....</td><td>
<div id="nezulator">Loading...</div>
</td><td>.....</td></tr>
<tr><td>.....</td></tr>
</table>


<br style="clear:left">
<p class='debug'></p>
</div>

<script type="text/javascript"> 
/*decodes*/
if(typeof(String.repeat)!=="function"){String.prototype.repeat=function(x){return (new Array(x+1)).join(this)}};
function UnBase64(s){return window.atob(s);};
function UnDecode(n,s){var i,k,a,w="-_:*{}[]()!@#$%^&~<>,.`?|;";for(k=n;k;k--){a=s.split(w[k-1]);for(i in a)if(i&1)a[i]=a[i-1].substr(a[i-1].length-k).repeat(parseInt(a[i]));s=a.join("").toString();}return UnBase64(s)};

hurl=document.location.href;

ROMz = 0; ROM_name = "chess8b.js"; ROM_var = "chess8b";	// my chess project

// by url
if(hurl.indexOf("ChessMaster")>=0)
 { ROMz = 1; ROM_name = "chessmastr.js"; ROM_var = "ChMast"; }
if(hurl.indexOf("BattleChess")>=0)
 { ROMz = 2; ROM_name = "battlechess.js"; ROM_var = "BattleChess"; }
 
 
// include data file
document.write('<'+'script src="'+ROM_name+'" type="text/javascript"'+'><'+'/script'+'>');

// no sounds, minimal
function DynamicAudio(a) {};
function XAudioServer(a,b,c,d,e,f) {};
var store = { get:function() {} };
var nez = new Nezulator({ 'swfPath': '', 'ui': $('#nezulator').text('').NezulatorUI() });
XAudioServer.prototype.writeAudio = function (a) {};

function AutoLoadChess()
{
nez.loadRom(eval(ROM_var));		// from .js file
nez.start();
nez.ui.enable();
}

// keyboard on buttons
// touch things

var EVENT = { type: "", keyCode: 0, preventDefault: function() {} , stopPropagation: function() {} };
        
function keyAction(t,k)
{
EVENT.keyCode = k;
EVENT.type = t;
if(t=="keydown") key_down(EVENT);
if(t=="keypress") key_press(EVENT);
if(t=="keyup") key_up(EVENT);
}


function key_down(evt)
    {
    var a = -1, b = nez.keyboard.keys;
    switch(evt.keyCode)
    {
    case 13: { a=( ROMz!=0 ? b.KEY_SELECT : b.KEY_START ); break; }
    case 32: { a=( ROMz!=0 ? b.KEY_A : b.KEY_SELECT ); break; }
    case 37: { a=b.KEY_LEFT; break; } 
    case 38: { a=b.KEY_UP; break; } 
    case 39: { a=b.KEY_RIGHT; break; } 
    case 40: { a=b.KEY_DOWN; break; }
    }
    if(a>=0) nez.keyboard.state1[a]=0x41;
    }
    
function key_up(evt)
   {
    var a = -1, b = nez.keyboard.keys;
    switch(evt.keyCode)
    {
    case 13: { a=( ROMz!=0 ? b.KEY_SELECT : b.KEY_START ); break; }
    case 32: { a=( ROMz!=0 ? b.KEY_A : b.KEY_SELECT ); break; }
    case 37: { a=b.KEY_LEFT; break; } 
    case 38: { a=b.KEY_UP; break; } 
    case 39: { a=b.KEY_RIGHT; break; } 
    case 40: { a=b.KEY_DOWN; break; }
    }
    if(a>=0) nez.keyboard.state1[a]=0x40;
    }
    
function key_press(evt) { DummyEv(evt); }

				
				
function AddKeyButtons()
{        
    addKey( "Left",0, 37,  560,110, 80,160 );
    addKey( "Up",0, 38,  640,110, 80,80 );
    addKey( "Down",0, 40,  640,190, 80,80 );
    addKey( "Right",0, 39,  720,110, 80,160 );
    addKey( "Space",0, 32,  560,300, 240,80 );
    addKey( "Enter",0, 13,  560,390, 180,80 );
}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i==1) keyAction("keypress",o.c);
  if(o.i>=3)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}
keyLifter();

function pushKey(c)
{
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  keyAction("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'" >' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 AutoLoadChess();
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", mouseClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", DummyEv, false);
   }
  else
   {
   O.addEventListener("mousedown", mouseClick, false);
   }
   O.style.zIndex = 9999;
  }
  if(ROMz) { o=GE("linkmyproj");if(o!=null) o.innerHTML = '<a href="?">Chess8b</a> ...... '; }
}

function mouseClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}
        
AddKeyButtons();


</script>

<b>
<font size="4">
Thanks to <a href="http://zelex.net/nezulator/">JS Nezulator</a><br>
</font>
Click on board canvas to use keys:  X, Enter, Arrows.<br>
Same keypress twice is disabled for faster emulation purposes.<br>
</b>

</body>
</html>
