﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<meta name="viewport" content="width=320">
<TITLE>Android Chess .apk files to download from browser</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="description" content="android chess apk files" />
</HEAD>
<BODY>
Chess .apk files<br>

<a href="DroidFish131.apk">DroidFish131.apk</a> 761Kb
<br>
<a href="DroidFish124.apk">DroidFish124.apk</a> 752Kb
<br>
<a href="CuckooChess.apk">CuckooChess.apk (Good)</a> 150Kb
<br>
<a href="Chess803.apk">Chess803.apk</a> 516Kb
<br>
<a href="http://www.aartbik.com/MISC/DATA/NetworkChess.apk">Aart's chess v3.1.8</a> 236Kb
<br>
<a href="rChess.apk">rChess</a> 132Kb
<br>
<br>
<a href="r3chess.apk">r3chess</a> 870Kb<br>
<i>3D chess board for Fruit, FICS server</i>
<br>
</BODY>
</HTML>
