<html>
<head>
<title>Chess openings tree-sample 2</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="StyleSheet" href="tree.css" type="text/css">
<script type="text/javascript" src="tree.js"></script>
<script src="https://chessforeva.gitlab.io/ChessOpns.js" type="text/javascript"></script>

<script type="text/javascript">

// Tree javascript by: drop@destroydrop.com
//    nodeId | parentNodeId | nodeName | nodeUrl
var Tree = [ "1|0|Tree by destroydrop.com|http://www.destroydrop.com" ];
AddNxtNode(ChessOpnDB,"", 0);

function AddNxtNode(o,ml, F)
{
 var l=o.n.length;
 var w=o.m.length;
 if(ml.length>16 || o.g<5000) l=0;
 
 if(w>0)
  {
  Tree.push( (Tree.length+1).toString() + "|" + F.toString() + "|" +
	o.m + ' ' + parseInt(o.g).toString() +
	 ' games res. (' + o.w + ';' + (10-o.w-o.l) + ';' + o.l + ') ' +
	"|javascript:setpoz('" + (ml+o.m) +  "')"  );
  }

 var T = Tree.length;
 if(l>0)
   {
     for(var i=0; i<l; i++) AddNxtNode(o.n[i], ml+o.m, T);
   }
}

</script>

</head>

<body onload="OnLoaded()">
Chess openings<br> (<a href="http://chessgames.com" target="_blank">chessgames.com</a> stats
<font style="font-size:12px">, 2010</font>)<br>
<font style="font-family:Courier;font-size:12px">(1-0; 1/2; 0-1)</font><br>

<div class="tree" style="position:absolute;top:0px;left:280px">
<script type="text/javascript">createTree(Tree);</script>
</div>


<script type="text/javascript" src="https://chessforeva.gitlab.io/c0_chess.js"></script>

<script type="text/javascript">
c0_initall();
c0_at_top=80;
c0_at_left=10;
c0_side=1;
c0_relative_size_procents=40;
c0_zoom = false;
c0_topview = true;
c0_draw_empty_board();
c0_set_start_position("");

// set position on click...
function setpoz(mlist) {
 c0_set_start_position(mlist);
 }

function OnLoaded() {
 oc("1", 1);		// show list
 }
 
</script>

</body>
</html>