<html>
<head>
<title>Clickable Chess Opening Tree</title>
<meta http-equiv="Content-Type" content="text/html">
<link rel="StyleSheet" href="tree.css" type="text/css">
<script type="text/javascript" src="tree.js"></script>
<script type="text/javascript" src="https://chessforeva.gitlab.io/c0_o200Kb.js"></script>
<script type="text/javascript">

// Tree javascript by: drop@destroydrop.com
//    nodeId | parentNodeId | nodeName | nodeUrl
var Tree = [ "1|0|Tree by destroydrop.com|http://www.destroydrop.com" ];
AddNextMv(Tree,"");

function AddNextMv(Tree,ml)
{
 if(ml.length>24) return;
 var nxt = c0_Opening(ml);
 var f=Tree.length;
 while(nxt.length>8)
    {
     var mv2 = ml+ nxt.substr(0,4);
     Tree.push( (Tree.length+1).toString() + "|" + f.toString() + "|" +
	nxt.substr(0,9) +  "|javascript:setpoz('" + mv2 +  "')"  );
     if(nxt.charAt(6)!="1") AddNextMv(Tree, mv2);
     nxt = nxt.substr(9);
    }
}

</script>
</head>

<body onload="OnLoaded()">

<div class="tree" style="position:absolute;top:0px;left:280px">
<script type="text/javascript">createTree(Tree);</script>
</div>

<script type="text/javascript" src="https://chessforeva.gitlab.io/c0_chess.js"></script>
<script type="text/javascript">
c0_initall();
c0_at_top=40;
c0_at_left=10;
c0_side=1;
c0_relative_size_procents=40;
c0_zoom = false;
c0_topview = true;
c0_draw_empty_board();
c0_set_start_position("");

// set position on click...
function setpoz(mlist) { c0_set_start_position(mlist); }

function OnLoaded() {
 oc("1", 1);		// show list
 }
 
</script>

</body>
</html>

