﻿<html>
<head>
<title>3D-TWIC on archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<style>
.mystyle1 {
                background-color: #FFFFFF;
                color: #3366CC;
                font: 18px Verdana;
                font-weight: bold;   
                text-align: center; }
.mystyle2 {
                background-color: #FFFFFF;
                color: #00000;
                font: 16px Verdana;
                font-weight: bold;   
                text-align: center; }
</style>				
</head>
<body>

<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script src="https://chessforeva.bitbucket.io/Gbin.js" type="text/javascript"></script> 

<DIV id="div-dskt"></DIV>
<DIV id="div-status"></DIV>
<DIV id="div-table" ></DIV>
<DIV id="div-contr">Wait while loading...</DIV>

<script type="text/javascript">
var mystyles = {headerRow: 'mystyle1', tableCell:  'mystyle2' } ;

//----------------------------------------- NextParmfromQS...
function getqs( Q_qs, Q_parm )
{
var Q_ret="";
var Q_at = Q_qs.indexOf(Q_parm);
if(Q_at>=0) Q_ret=Q_qs.substr(Q_at + Q_parm.length);
Q_at = Q_ret.indexOf("&");
if(Q_at>=0) Q_ret=Q_ret.substr(0,Q_at);
return Q_ret;
}

var href1=document.location.href;
var plink=decodeURI(getqs( href1, "u=" ));


var GoogleLoaded = false;


google.load('visualization', '1', {packages:['table']});
google.setOnLoadCallback(drawTable);


var PgnObj = {};

Gbin.getUrl(plink+".zip");


Gbin.onGot=function(filename, bytes)
	{
	// a simple wrap-around, instead of calling 
	for(var s="",i=0;i<bytes.length;i++) s+= String.fromCharCode(bytes[i]);
	eval(s);
	PgnObj = eval("pgn_"+plink);

	if(plink.length>0) {
	document.getElementById('div-dskt').innerHTML =
		'<a href="https://theweekinchess.com/assets/files/pgn/'+plink+'.pgn">' +
		'<img src="https://chessforeva.gitlab.io/img/diskette.jpg" width="20" height="20"></a>' +
		'<font size="3">.pgn file</font>';
	}
	}

	
function GE(id)
 { return document.getElementById(id); }


function drawTable()
{
 GoogleLoaded=true;
}

function WaitToGoogle()
{
// sometimes not loading...
if((WT_too_long++)>16) document.location.href = document.location.href;

var o = (GE("div-table") != null);
if(o) GE("div-table").innerHTML="Preparing the table...";
if(GoogleLoaded && o) setTimeout('LoadTables()',200);
else setTimeout('WaitToGoogle()',200);

}

function readByTag( s, tag ) {
	var r = "";
	var a = s.toUpperCase().indexOf(tag);
	if(a>=0 && s.charAt(a)=='[') {
		r = s.substr(a+tag.length);
		a = r.indexOf("]");
		if(a>0) r = r.substr(0,a);
	}
	return r;
}

function LoadTables()
{
	var data = new google.visualization.DataTable();
	data.addColumn('string', 'Date' );
	data.addColumn('string', 'Round');
	data.addColumn('string', 'White');
	data.addColumn('number', 'WhiteELO');
	data.addColumn('string', 'Result');
	data.addColumn('string', 'Go here');
	data.addColumn('string', 'Black');
	data.addColumn('number', 'BlackELO');
	data.addColumn('string', 'ECO');

	data.addRows(PgnObj.count);
	
	var Event = PgnObj.event;
	var Site = PgnObj.site;

	for( var k=0; k<PgnObj.count; k++)
       {
		var s = PgnObj.games[k];
		s = s.replace("[ERROR]","{parsing error}");
        var wElo = readByTag(s,"[w_");
		var bElo = readByTag(s,"[b_");
		var rz = readByTag(s,"[Z_");
		var Rez = ( (rz.indexOf("2")>=0 || rz.indexOf("5")>=0) ? "1/2-1/2" : rz );
		
		data.setCell(k, 0, readByTag(s,"[D_"));
        data.setCell(k, 1, readByTag(s,"[R_"))
        data.setCell(k, 2, readByTag(s,"[W_"))
        data.setCell(k, 3, parseInt(wElo), wElo );
        data.setCell(k, 4, Rez);
		
		var u = "";
		if( Event.length ) u+= '[E_' + Event + ']';
		if( Site.length ) u+= '[s_' + Site + ']';
		u+= s;
		
        data.setCell(k, 5, '<font size="6"><a target="_blank" href="' +
			'https://chessforeva.gitlab.io/C0_pgn_url.htm?g=' + encodeURI(u) +
			'"> click </a></font>' );
		data.setCell(k, 6, readByTag(s,"[B_"));
        data.setCell(k, 7, parseInt(bElo), bElo );
        data.setCell(k, 8, readByTag(s,"[C_"));		

        }
		
		data.sort([{column: 1, desc:false}]);

       var table = new google.visualization.Table( GE('div-table' ) );

       table.draw(data, {allowHtml: true, showRowNumber: false, width: '100%', height: '100%',
					cssClassNames: mystyles });
	   GE("div-status").innerHTML = '<font size="6">' + Event + '</font>  , ' +
						'<font size="5">' + Site + '</font><br><br>';
}

WT_too_long = 0;

setTimeout('WaitToGoogle()',2000);

</script>

</body>
</html>