﻿<html>

<head>
<TITLE>jsMSX MSX1 javascript emulator</TITLE>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<script language="javascript">
if(!(typeof(String.repeat)==="function"))
 {String.prototype.repeat = function(x){return (new Array(x+1)).join(this)}};
</script>

<script src="msx1_obfsc.js" language="javascript"></script>
<script src="msx1_rom.js" language="javascript"></script>
<script src="/Gbin.js" language="javascript"></script>

</head>

<body onload="msx_init();myLoads();">

<script language="javascript">

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

// force ROM loading
canLoadROM=0; ROM2Load=null;
Gbin.onGot=function(filename, bytes) { ROM2Load=bytes;LoadGbinROM();}
function LoadGbinROM()
{
 if(canLoadROM) {ROM=ROM2Load;msx_stop();eG();msx_reset();msx_start();}
 else setTimeout('LoadGbinROM()',999);
}

listbox_scaling();
dropfilebuttons();


if(!TOUCH_) document.write('<input id="touches" value="touch" onclick="ShowTouch()" type="button">');

</script>

games- <a href="?ALTERWARS_ROM">AlterWars</a>, <a href="?PASKHA_ROM">Paskha</a>, <a href="?CHESS_ROM">Chess</a>
<br>
<div id="drop_zone">
<canvas id="_C0" width="256" height="192" style="position:absolute;left:0;top:0;border: medium solid;visibility:hidden;"></canvas>
<canvas id="_C1" width="0" height="0" style="border: medium solid"></canvas>
</div>

<br>
<div id="ubuttons" style="visibility:hidden">
<input id="start" value="start" onclick="javascript:msx_start();" type="button">
<input id="stop" value="pause" disabled="true" onclick="javascript:msx_stop();" type="button">
<input id="reset" value="reset" onclick="javascript:msx_reset();" type="button">
Interrupts:
<input id="interrupts" value="0" size="5" type="text">
</div>
<font size="2">*no sound, a fast MSX1 js emule</font>

<script language="javascript">

/*
//a cool section to find code for keys in the game

s='<div id="kfinder" style="position:absolute;left:0px;top:550px">ASCII:';
for(i=1;i<255;i++) s+='<div style="font-size:12px;display:inline;cursor:pointer" onclick="pushKey('+i+')">'+i+'</div> '+(i%40==0?'<br>':'');
document.write(s+'</div>');
*/

 
// load some prepared samples, created with rom2js button
var p=document.location.href, a=p.indexOf('?'), s=(a>0?p.substr(a+1):'');
if(s.length && s.indexOf("URL=")<0) document.write('<'+'script'+' src="'+s+'.js"><'+'/script'+'>');
if(s.indexOf('CHESS')>=0)
 {
 setInterval('pushKey(Math.random()<=0.5?87:66)',9000);	// simply start a game B/W color
 setInterval('pushKey(81)',3900); // promote Q-Queen
 }

function LoadButtons()
{
 addKey( "Left",0, 37,  580,120, 120,240 );
 addKey( "Up",0, 38,  700,120, 120,120 );
 addKey( "Down",0, 40,  700,240, 120,120 );
 addKey( "Right",0, 39,  820,120, 120,240 );
 addKey( "Space",0, 32,  540,390, 400,120 );
 addKey( "F1",0, 112,  780,20, 80,80 );
 addKey( "Select",0, 19,  870,28, 60,30 );
 addKey( "Alt",0, 18,  860,530, 80,80 );
 addKey( "Enter",0, 13,  600,530, 160,80 );
 addKey( "Esc",0, 27,  620,20, 80,80 );
}

KBUT_ = [];
KBF_ = [];

function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=5)
   {	
    myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{

var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  myKeyPressEvent("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    myKeyPressEvent("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}


function ShowTouch()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(O!=null) O.style.visibility="visible";
  }
}

KeyEvent = { keyCode:0, currentTarget:document.body, type:"keydown", preventDefault: function() {} , stopPropagation: function() {} };

function myKeyPressEvent(type,code)
{
 var i,o,c=code;
 KeyEvent.type=type;
 KeyEvent.keyCode =c;
 msx.handleEvent(KeyEvent);
}


kimgurl = "/MSX/WebMSX/";
OtherMSXurl = kimgurl;

function addKey(n,f,c,x,y,w,h)
{
 var s = '<div id="kDivs'+c+'" style="visibility:hidden;position:absolute;left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="'+kimgurl+'keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}


function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
 canLoadROM=1;
 if(TOUCH_)ShowTouch();
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

LoadButtons();

if(!TOUCH_) keyLifter();



</script>


<div style="visibility:hidden">
<pre style="border: medium solid ;"><p id="logbuf">Console:
</p>
</pre>
</div>

<div id="OtherGames" style="position:absolute;left:0px;top:650px">
<script language="javascript">
myGames = [

 { i:0, mx:0, name: "MSX1 Basic", filename: "", keymap:0 },
 { i:1, mx:1, name: "King's Valley (God mode)", filename: "KVALLEY_godmode.ROM", keymap:1 },
 { i:2, mx:1, name: "Hyper Rally", filename: "HRALLY.ROM", keymap:1 },
 { i:3, mx:1, name: "Knightmare (God mode)", filename: "KNIGHT_godmode.ROM", keymap:1 },
 { i:4, mx:1, name: "Eggerland Mystery", filename: "EGGER.ROM", keymap:1 },
 { i:5, mx:1, name: "Yie Ar Kung-Fu 2", filename: "KUNGFU2.ROM", keymap:1 },
 { i:6, mx:1, name: "Goonies", filename: "GOONIES.ROM", keymap:1 },
 { i:7, mx:1, name: "PingPong", filename: "TENNIS.ROM", keymap:1 },
 { i:8, mx:-8, name: "Penguin Adventure", filename: "PINGUINC.ROM", keymap:1 },
 { i:9, mx:1, name: "MopiRanger", filename: "MOPILLA.ROM", keymap:1 },
 { i:10, mx:1, name: "Boulder Dash (God mode)", filename: "BDASH_godmode.ROM", keymap:1 },
 { i:11, mx:1, name: "Aroid", filename: "AROID.ROM", keymap:1 },
 { i:12, mx:-8, name: "Arkanoid (God mode)", filename: "ARKON_godmode.ROM", keymap:1 },
 { i:13, mx:-8, name: "Galaga", filename: "GALAGA.ROM", keymap:1 },
 { i:14, mx:3, name: "Chess", filename: "CHESS1.ROM", keymap:1 }, 
 { i:15, mx:3, name: "Moai no Hihou (God mode)", filename: "PASKHA_godmode.ROM", keymap:3 },
 { i:16, mx:1, name: "Zanac (God mode)", filename: "ZANAC_godmode.ROM", keymap:1 }, 
 { i:17, mx:2, name: "ALESTE", filename: "ALESTE.ROM", keymap:1 },
 { i:18, mx:3, name: "Alterwars", filename: "ALTERWARS.ROM", keymap:2 },
 { i:19, mx:-8, name: "Wiz", filename: "WIZ.ROM", keymap:1 }
];

function AddMyGamesList()
{
 var s='',k,o,u;
	for(k in myGames)
	{
	o=myGames[k];
	u='?URL='+OtherMSXurl+o.filename;
	if(o.mx<0 || o.mx>1) u=OtherMSXurl+'index.html?game='+o.i;
	if(o.mx!=0) s+='<a href="'+u+'">'+o.name+'</a>..'
	}
 document.write(s);
}

AddMyGamesList();


</script>
</div>

</body>

</html>
