<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="cpcbox, amstrad cpc, amstrad, cpc, schneider cpc, cpc 464, cpc 664, cpc 6128, emulation, emulator, emu, javascript, prince of persia, POP, touch, browser">
<meta name="description" content="Prince of Persia on CPCBox">
<link rel="icon" href="favicon32.ico" type="image/x-icon">
<title>Prince of Persia on CPCBox Amstrad CPC emulator</title>
</head>
	
<body bgcolor="#ffcccc">

<style type="text/css">
#screen { position: absolute;left:0;top:0;width:100%;height:100%;
-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
#screen-placeholder { width:768px;height:544px;display:inline-block;
position:relative;box-shadow:1px 1px 24px black;margin-top: 4px;}
</style>

<noscript><div class="error-output"></div></noscript>
<div id="error-log" class="error-output" style="display:none"></div>
		
<div class="main-panel">
<div style="width: 739.84px; height: 544px;" id="screen-placeholder">
<canvas id="screen" width="768" height="272" style=""></canvas>
				
<div id="option-panel" style="display:none">
<div class="option-list">
<input checked="checked" id="brand1" name="brand" value="amstrad" type="radio">
<input id="brand2" name="brand" value="schneider" type="radio">
<input id="brand3" name="brand" value="awa" type="radio">
<input checked="checked" id="keyboard1" name="firmware" value="english" type="radio">
<input id="keyboard2" name="firmware" value="french" type="radio">
<input id="keyboard3" name="firmware" value="spanish" type="radio">
<input id="crtc0" name="crtc" value="type0" type="radio">
<input checked="checked" id="crtc1" name="crtc" value="type1" type="radio">
<input id="crtc2" name="crtc" value="type2" type="radio">
<input checked="checked" id="monitor1" name="monitor" value="colour" type="radio">
<input id="monitor2" name="monitor" value="green" type="radio">
<input id="monitor3" name="monitor" value="grayscale" type="radio">
<input id="audio1" name="audio" value="mono" type="radio">
<input checked="checked" id="audio2" name="audio" value="stereo" type="radio">
</div>
</div>
</div>	
<div id="status" style="color:grey"></div>
			
<div class="control-panel" style="display:none">
<div title="Volume" class="slider"></div>
			
<fieldset id="fieldset-tape" style="display:none">
<input id="tape-input" type="file"><div id="tape-counter">000</div>
</fieldset>
<fieldset id="fieldset-drivea" style="display:none">
<input id="drivea-input" type="file"><div id="drivea-led" class="led"></div>
</fieldset>
<fieldset id="fieldset-driveb" style="display:none">
<input id="driveb-input" type="file"><div id="driveb-led" class="led"></div>
</fieldset>
</div>

<script type="text/javascript" src="princeofpersia.js"></script>
		
<script type="text/javascript" src="CPCbox.js"></script>

<div style="position:absolute;left:770px;top:12px">Thanks to 
<a href="http://www.cpcbox.com" target="blank" >CPCbox</a>,
<a href="http://popuw.com/amstrad.html" target="blank">POP</a>
</div>

<div id="Cheat_Lev" style="visibility:hidden;position:absolute;left:480px;top:562px">
<input type="button" value="Level+" onclick="AddLevel()"> to be  
<div id="levelN" style="display:inline"></div>, die
</div>
<div id="Cheat_Liv" style="visibility:hidden;position:absolute;left:650px;top:562px">
<input type="button" value="Health+" onclick="AddHealth()">
</div>

<div id="Waitwnd" style="position:absolute;left:300px;top:260px">
<font size="4" color="white"><b>Wait, loading...</b></font>
</div>

<div style="position:absolute;left:840px;top:310px;font-size:2">[Ctrl] slowly</div>

<script>

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};

$(".slider").attr("title","Volume").data("rangeinput",
		{ setValue: function(a,b) {} } );

qG=1;//run 1=CPC664, or also can 2=CPC6128

pM_by_scrpt(pG,prinpere);	// This loads my disk as Uint8Array into DriveA, pH=DriveB
setTimeout('qH.oL()',3000);	// start emulator after 3 seconds
setTimeout('myLoads()',5000);	// add key buttons, run it

// this runs prince of persia
LOADED=0;
AUTOSTRING=('RUN'+String.fromCharCode(34)+'PRINCE'+String.fromCharCode(13)).split('');


// workaround to load a disk
function pM_by_scrpt(b,arr8){var a=b,c=arr8;try{b.er=new pF(c);pL(b);switch(b.er.ey.length){case 0:alert($Kyk3LdzJw$kGSuWuqv5(59));return;case 1:var e=b.er.ey[0].substring(b.er.ey[0].lastIndexOf("/")+1),e=e.substring(0,e.lastIndexOf("."));$("#"+b.name+"-zipselect").hide();$("#"+b.name+"-filename").html(e).show();break;default:for(var f="",g=0;g<b.er.ey.length;g++)e=b.er.ey[g].substring(b.er.ey[g].lastIndexOf("/")+1),e=e.substring(0,e.lastIndexOf(".")),
f+=$Kyk3LdzJw$kGSuWuqv5(160)+b.er.ey[g]+'">'+e+"</option>";$("#"+b.name+"-filename").hide();$("#"+b.name+"-zipselect").html(f).show()}c=b.er.extract(b.er.ey[0])}catch(k){if(k==$Kyk3LdzJw$kGSuWuqv5(58))e=a.name.substring(0,a.name.lastIndexOf(".")),$("#"+b.name+"-zipselect").hide(),$("#"+b.name+"-filename").html(e).show();else{alert(k);return}}b.es=b.eq(c);$("#"+b.name+"-eject").removeClass($Kyk3LdzJw$kGSuWuqv5(161)).addClass("button");switch(b.name){case "cart":qH.ez();break;case "tape":pO.eA(pO.eB)};
}



// keyboard on buttons
// touch things


TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

var EVENT = { keyCode: 0, which:0, type: "",
 preventDefault: function() {} , stopPropagation: function() {} };
var EVENT2 = { keyCode: 0, which:0, type: "",
 preventDefault: function() {} , stopPropagation: function() {} };
 
function keyAction(t,k)
{
var f=parseInt(k/1000), key2 = 0;
if(k==34)
 {
  k=16; key2 = 50;	// " is Shift 2
 }
if(f==1)
 {
  key2 = k-1000; k=17;	// ctrl+key
 }
if(f==2)
 {
  key2 = k-2000; k=38;	// jump
 }
 
EVENT.keyCode = k;
EVENT.which = k;

if(t=="keydown") setTimeout('pT.keydownEvent(EVENT)',1);
if(t=="keypress") setTimeout('pT.keypressEvent(EVENT)',1);
if(t=="keyup") setTimeout('pT.keyupEvent(EVENT)',1);

if(key2)
 {
 EVENT2.keyCode = key2;
 EVENT2.which = key2;
 if(t=="keydown") setTimeout('pT.keydownEvent(EVENT2)',10);
 if(t=="keypress") setTimeout('pT.keypressEvent(EVENT2)',10);
 if(t=="keyup") setTimeout('pT.keyupEvent(EVENT2)',10);
 }
}			
				
function AddKeyButtons()
{
    addKey( "Space",'Time',0, 32,  580,380, 70,70 );
    addKey( "Esc",'Pause',0, 27,  686,380, 70,70 );
    
    addKey( "Left",'Jump',0, 2037,  565,8, 70,70 );
    addKey( "Right",'',0, 2039,  725,8, 70,70 );
    
    addKey( "Left",'',0, 37,  560,100, 80,160 );
    addKey( "Up",'',0, 38,  640,100, 80,80 );
    addKey( "Down",'',0, 40,  640,180, 80,80 );
    addKey( "Right",'',0, 39,  720,100, 80,160 );
    
    addKey( "Left",'',0, 1037,  565,280, 70,70 );
    addKey( "Down",'',0, 1040,  645,280, 70,70 );
    addKey( "Right",'',0, 1039,  725,280, 70,70 );
    

}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  //if(o.i==2) { keyAction("keypress",o.c); break; }
  if(o.i>=5)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
    break;
   }
 }
 setTimeout('keyLifter()',20);
}
if(!TOUCH_) keyLifter();

function pushKey(c)
{
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { y=0; break; }
 }
if(y)
 {
  keyAction("keydown",c);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    keyAction("keyup",o.c);
    KBF_.splice(i,1);
   }
 }
}

function addKey(n,t,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+(x+200)+'px;top:'+(50+y)+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'" >' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
 if(t.length)
  {
  s = '<div style="position:absolute; left:'+(x+204+w)+'px;top:'+(50+y+10)+'px">' +
	'<font size="2">'+t+'</font></div>';
  document.write(s);
  }
}

function GElem(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var O,i;
 for(i in KBUT_)
  {
   O = GElem("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
   O.style.zIndex = 9999;
  }
  
  setTimeout('auto_str_()',99);  
  setTimeout('ShowCheats()',999);
}


function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
} 


function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
} 

        
AddKeyButtons();



function ShowCheats()
{
 if(pv.aM[16]!=1) setTimeout('ShowCheats()',999);
 else
  {
  GElem("Cheat_Lev").style.visibility="visible";
  GElem("Cheat_Liv").style.visibility="visible";
  DispLevel();
  var d = GElem("Waitwnd");
  d.innerHTML = '';
  d.style.visibility="hidden";
  }
}

function AddHealth()
{
pv.aM[ 40630 ] = 6;
}



function AddLevel()
{
var a = pv.aM[16];
a = (a==14 ? 1 : a+1);
pv.aM[16] = a;
DispLevel();
}

function DispLevel()
{
var a = pv.aM[16];
GElem("levelN").innerHTML = '<font color="green"><b>'+a+'</b></font>';
}

function auto_str_()
{
var csm=0,adr=0x10000;	// check VRAM is load
while(adr>0xC000) if(pv.aM[--adr]) break;
if(adr!=0xFAD1) setTimeout('auto_str_()',999);
else
 {
  // Ready and CPC is loaded
  // enter command now
  LOADED=1;
  setTimeout('auto_keypress()',999);
 }
}

var Akey=0;
function auto_keypress()
{
 if(AUTOSTRING.length)
  {
   var k=AUTOSTRING.shift().charCodeAt(0);
   setTimeout('pushKey('+k+')',9);
   setTimeout('releaseKey('+k+')',400);
   setTimeout('auto_keypress()',777);
  }
}


</script>


</body>
</html>